
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从架构选择、执行控制到评估、安全与持续演进的厂商中立工程手册">
      
      
      
        <link rel="canonical" href="https://www.keaimentor.com/bluebook/chapters/02-when-to-use-agents/">
      
      
        <link rel="prev" href="../01-definition-and-boundaries/">
      
      
        <link rel="next" href="../03-agent-runtime/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第2章 什么时候使用Agent - AI Agent蓝皮书</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/bluebook.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="theme-color" content="#10243e">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI Agent蓝皮书" class="md-header__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Agent蓝皮书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第2章 什么时候使用Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Agent蓝皮书" class="md-nav__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Agent蓝皮书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    主册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    主册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-executive-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 执行摘要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇 认知与架构选择
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇 认知与架构选择
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-definition-and-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 定义与边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第2章 什么时候使用Agent
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 什么时候使用Agent
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5分钟速读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策序列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先定义问题合同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、九类任务与默认架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、自主性升级阶梯
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、自主性升级阶梯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 确定性代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 单次结构化调用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 检索增强调用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 固定或条件工作流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 有界工具 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 多 Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、模式矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、四个关键选择
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、四个关键选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Planning还是固定计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-evaluatoroptimizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Evaluator–Optimizer还是自我检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-managerhandoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Manager还是Handoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-apicomputer-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 API还是Computer Use
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、多 Agent 准入测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、影响等级与人工控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、架构决策记录（ADR）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、反例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、反例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例A：发票字段抽取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例B：固定退款流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例C：多Agent写同一摘要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例D：浏览器操作已有API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-agent-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 Runtime与执行图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇 核心能力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇 核心能力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 上下文工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-memory-rag-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 Memory、RAG与知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-tools-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 工具与协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-coding-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Coding Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-multimodal-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 多模态交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇 生产控制面
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇 生产控制面
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-production-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 评估与可观测性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-security-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 安全治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇 能力提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇 能力提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-continuous-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 持续演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-post-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 模型后训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 多Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion-adoption-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结语 组织采用路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P01-minimum-sufficient-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P01 最低充分自主性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P02-model-program-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P02 模型与程序职责分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P03-bounded-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P03 有界执行循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P04-typed-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P04 类型化状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P05-checkpoint-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P05 Checkpoint与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P06-idempotent-side-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P06 幂等副作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P07-exact-payload-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P07 准确载荷审批
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P08-tool-policy-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P08 工具策略网关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P09-stable-prefix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P09 稳定前缀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P10-context-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P10 Context与Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P11-permission-aware-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P11 权限感知RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P12-governed-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P12 治理化Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P13-proposer-reviewer-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P13 Proposer–Reviewer–Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P14-fast-slow-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P14 快慢路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P15-safe-point-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P15 Safe Point与取消
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P16-four-level-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P16 四级质量门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P17-failure-regression-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P17 失败回流闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P18-external-first-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P18 外部能力优先更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P19-isolated-agent-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P19 独立Agent工作区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P20-multi-agent-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P20 多Agent准入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../experiments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实验图谱
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数字附录
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数字附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/cross-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节—模式—实验索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5分钟速读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策序列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先定义问题合同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、九类任务与默认架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、自主性升级阶梯
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、自主性升级阶梯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 确定性代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 单次结构化调用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 检索增强调用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 固定或条件工作流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 有界工具 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 多 Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、模式矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、四个关键选择
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、四个关键选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Planning还是固定计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-evaluatoroptimizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Evaluator–Optimizer还是自我检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-managerhandoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Manager还是Handoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-apicomputer-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 API还是Computer Use
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、多 Agent 准入测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、影响等级与人工控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、架构决策记录（ADR）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、反例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、反例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例A：发票字段抽取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例B：固定退款流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例C：多Agent写同一摘要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例D：浏览器操作已有API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  <article class="md-content__inner md-typeset bluebook-article">
    <h1 id="2-agent">第2章　什么时候应该使用 Agent<a class="headerlink" href="#2-agent" title="Permanent link">&para;</a></h1>
<p><span class="release-badge">Release Candidate 1</span></p>
<blockquote>
<p>阅读路径：5分钟看决策序列；30分钟读模式矩阵；实施前填写章末 ADR。</p>
</blockquote>
<h2 id="_1">本章回答的三个问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li>一个需求需要普通代码、一次模型调用、工作流，还是工具 Agent？</li>
<li>什么时候才有理由继续升级为多 Agent？</li>
<li>如何把“想用 Agent”转化为可复核的架构决定？</li>
</ol>
<h2 id="5">5分钟速读<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="_2">决策序列<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>按顺序回答以下问题；只有当前层不能满足成功条件时才升级。</p>
<ol>
<li><strong>确定性代码能否可靠解决？</strong></li>
<li><strong>一次带 Schema 的模型调用是否足够？</strong></li>
<li><strong>缺少的是外部或最新知识吗？</strong> 增加检索。</li>
<li><strong>步骤稳定吗？</strong> 使用固定工作流。</li>
<li><strong>任务类别明确吗？</strong> 增加路由。</li>
<li><strong>子任务彼此独立吗？</strong> 有界并行。</li>
<li><strong>显式反馈是否能稳定改善质量？</strong> Evaluator–Optimizer。</li>
<li><strong>下一步无法预先确定，且工具反馈提供新信息吗？</strong> 有界工具 Agent。</li>
<li><strong>未知子问题超出一个上下文并可独立工作吗？</strong> Orchestrator–Workers。</li>
<li><strong>专家必须直接接管后续交互吗？</strong> Handoff。</li>
</ol>
<blockquote>
<p><strong>蓝皮书结论</strong><br />
采用 Agent 的理由不是“模型足够聪明”，而是任务确实需要模型根据环境反馈动态选择行动，并且这种自主性能够被验证和约束。</p>
</blockquote>
<h2 id="_3">一、先定义问题合同<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在讨论框架之前，先填写六项内容：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>要回答的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>谁发起任务，谁承担结果？</td>
</tr>
<tr>
<td>Goal</td>
<td>要改变什么业务状态？</td>
</tr>
<tr>
<td>Inputs</td>
<td>哪些输入可信，哪些来自外部或用户？</td>
</tr>
<tr>
<td>Outputs</td>
<td>最终交付物或环境状态是什么？</td>
</tr>
<tr>
<td>Success</td>
<td>用什么独立证据判断成功？</td>
</tr>
<tr>
<td>Impact</td>
<td>错误会造成什么影响，能否撤销或补偿？</td>
</tr>
</tbody>
</table>
<p>如果“成功”只能定义为“模型给出了一段令人满意的回答”，通常还不具备引入高自主性系统的条件。先建立可执行验证器或人工验收标准。</p>
<h2 id="_4">二、九类任务与默认架构<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>类型</th>
<th>识别信号</th>
<th>默认架构</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transform</td>
<td>一次有界输入到输出转换</td>
<td>单次结构化模型调用</td>
</tr>
<tr>
<td>Pipeline</td>
<td>子步骤稳定且有顺序</td>
<td>Prompt Chain / Workflow</td>
</tr>
<tr>
<td>Route</td>
<td>输入属于明确类别</td>
<td>确定性或模型辅助路由</td>
</tr>
<tr>
<td>Parallel</td>
<td>子任务独立、结果可合并</td>
<td>有界 Fan-out/Fan-in</td>
</tr>
<tr>
<td>Explore</td>
<td>下一步依赖搜索或工具结果</td>
<td>有界工具 Agent</td>
</tr>
<tr>
<td>Refine</td>
<td>明确反馈能改善候选结果</td>
<td>Evaluator–Optimizer</td>
</tr>
<tr>
<td>Delegate</td>
<td>未知独立子问题超过单一上下文</td>
<td>Orchestrator–Workers</td>
</tr>
<tr>
<td>Converse</td>
<td>专家必须接管持续对话</td>
<td>Handoff</td>
</tr>
<tr>
<td>Long-running</td>
<td>包含等待、审批、恢复或多阶段副作用</td>
<td>持久状态机/执行图</td>
</tr>
</tbody>
</table>
<p>一个产品可能包含多种任务。例如理赔系统可以用路由识别类型，用RAG检索政策，用工作流核验材料，只在处理异常材料时启用探索型Agent。</p>
<h2 id="_5">三、自主性升级阶梯<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><img alt="图2：最低充分自主性阶梯" src="../../assets/figures/fig02-autonomy-ladder.svg" /></p>
<h3 id="31">3.1 确定性代码<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>适合：计算、格式校验、权限检查、状态转移、数据库查询和明确规则。</p>
<p>不要让模型决定：</p>
<ul>
<li>用户是否有权限；</li>
<li>金额计算是否正确；</li>
<li>数据库当前事实；</li>
<li>是否已完成不可逆操作。</li>
</ul>
<h3 id="32">3.2 单次结构化调用<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>适合分类、抽取、总结、改写和候选方案生成。要求：</p>
<ul>
<li>JSON Schema/Pydantic/Zod契约；</li>
<li>语法、语义和业务规则分层校验；</li>
<li>空输出、拒答和截断分类处理；</li>
<li>不让输出直接触发高影响副作用。</li>
</ul>
<h3 id="33">3.3 检索增强调用<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>当失败来自知识缺失或时效性，而非缺少行动能力时，优先增加RAG。必须保留来源ID、信任标签和检索评估。</p>
<h3 id="34">3.4 固定或条件工作流<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>步骤和分支大致已知时，用程序组织模型节点。每个节点有类型化输入输出和门禁，失败路径明确。</p>
<h3 id="35-agent">3.5 有界工具 Agent<a class="headerlink" href="#35-agent" title="Permanent link">&para;</a></h3>
<p>只有在下一步必须根据真实环境结果动态决定时使用。最低控制包括：</p>
<ul>
<li>工具白名单；</li>
<li>参数校验和授权；</li>
<li>最大轮数、Token、时间和费用；</li>
<li>明确终止状态；</li>
<li>独立完成验证器。</li>
</ul>
<h3 id="36-agent">3.6 多 Agent<a class="headerlink" href="#36-agent" title="Permanent link">&para;</a></h3>
<p>多 Agent 是隔离、并行和职责边界工具，不是“让系统更聪明”的快捷方式。需要通过本章后面的准入测试。</p>
<h2 id="_6">四、模式矩阵<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>模式</th>
<th>适用</th>
<th>避免</th>
<th>必要控制</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single Structured Call</td>
<td>有界转换</td>
<td>多个依赖决策</td>
<td>Schema、语义校验</td>
</tr>
<tr>
<td>RAG Call</td>
<td>知识外部且变化</td>
<td>输入已完整权威</td>
<td>来源、信任、检索评估</td>
</tr>
<tr>
<td>Prompt Chain</td>
<td>稳定顺序分解</td>
<td>步骤动态</td>
<td>中间契约、门禁</td>
</tr>
<tr>
<td>Router</td>
<td>类别处理不同</td>
<td>类别高度重叠</td>
<td>路由评估、Fallback</td>
</tr>
<tr>
<td>Parallel</td>
<td>子任务独立</td>
<td>共享可变状态</td>
<td>并发上限、合并契约</td>
</tr>
<tr>
<td>Evaluator–Optimizer</td>
<td>反馈标准明确</td>
<td>标准模糊或循环昂贵</td>
<td>Rubric、最大轮数、增益测量</td>
</tr>
<tr>
<td>Tool Agent</td>
<td>动态步骤且有环境反馈</td>
<td>无反馈、无验证器</td>
<td>工具权限、预算、终止</td>
</tr>
<tr>
<td>Orchestrator–Workers</td>
<td>未知独立子问题</td>
<td>强耦合简单任务</td>
<td>上下文隔离、Artifact合并</td>
</tr>
<tr>
<td>Handoff</td>
<td>专家需直接接管交互</td>
<td>主控必须保留最终责任</td>
<td>上下文过滤、身份、移交审计</td>
</tr>
<tr>
<td>Computer Use</td>
<td>没有可用API</td>
<td>存在稳定结构化接口</td>
<td>沙箱、域名/动作白名单、审批</td>
</tr>
</tbody>
</table>
<h2 id="_7">五、四个关键选择<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="51-planning">5.1 Planning还是固定计划<a class="headerlink" href="#51-planning" title="Permanent link">&para;</a></h3>
<p>计划可以由模型生成，但必须被视为候选状态，而不是事实。环境变化或工具失败后应允许重规划。若任务步骤本就固定，模型规划只会增加变异和成本。</p>
<h3 id="52-evaluatoroptimizer">5.2 Evaluator–Optimizer还是自我检查<a class="headerlink" href="#52-evaluatoroptimizer" title="Permanent link">&para;</a></h3>
<p>只有反馈引入独立信息时，迭代才更可信。例如：</p>
<ul>
<li>代码测试结果；</li>
<li>页面渲染截图；</li>
<li>外部事实查询；</li>
<li>确定性业务规则；</li>
<li>经校准的人类或Judge Rubric。</li>
</ul>
<p>让同一个模型重新阅读同一段文本，不自动构成有效验证。</p>
<h3 id="53-managerhandoff">5.3 Manager还是Handoff<a class="headerlink" href="#53-managerhandoff" title="Permanent link">&para;</a></h3>
<p>使用Manager-as-tools，当：</p>
<ul>
<li>最终答案需要一个责任主体；</li>
<li>专家只处理有界子任务；</li>
<li>用户应停留在一段对话；</li>
<li>主控需要合并冲突证据。</li>
</ul>
<p>使用Handoff，当：</p>
<ul>
<li>专家必须直接追问用户；</li>
<li>责任和策略确实转移；</li>
<li>后续交互高度专业化；</li>
<li>上下文可过滤且移交可审计。</li>
</ul>
<h3 id="54-apicomputer-use">5.4 API还是Computer Use<a class="headerlink" href="#54-apicomputer-use" title="Permanent link">&para;</a></h3>
<p>优先级通常是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>稳定API → 受控浏览器/DOM工具 → 视觉Computer Use
</code></pre></div>
<p>GUI操作成本高、脆弱且更容易受到页面内容影响。只有没有结构化接口时，才把Computer Use作为动作通道，并为发送、支付、删除等操作增加人工确认。</p>
<h2 id="agent">六、多 Agent 准入测试<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<p>至少需要一个强理由：</p>
<ul>
<li>独立并行研究可显著降低延迟或扩大覆盖；</li>
<li>独立上下文可避免污染或突破上下文容量；</li>
<li>不同身份和权限必须强制分离；</li>
<li>专家行为无法用Skill或工具以相同质量表达；</li>
<li>Artifact所有权和异步委派是真实需求。</li>
</ul>
<p>以下理由不成立：</p>
<ul>
<li>“不同角色更像一个团队”；</li>
<li>“框架支持多 Agent”；</li>
<li>“多个 Agent 应该比一个更聪明”；</li>
<li>一个Prompt可以完成，却为了架构图更复杂而拆分。</li>
</ul>
<h2 id="_8">七、影响等级与人工控制<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>等级</th>
<th>示例</th>
<th>默认控制</th>
</tr>
</thead>
<tbody>
<tr>
<td>I0</td>
<td>生成草稿、只读分析</td>
<td>输出校验</td>
</tr>
<tr>
<td>I1</td>
<td>读取内部文档、执行无副作用计算</td>
<td>最小权限、审计</td>
</tr>
<tr>
<td>I2</td>
<td>可逆写入、创建草稿记录</td>
<td>幂等、预览、撤销</td>
</tr>
<tr>
<td>I3</td>
<td>发邮件、提交表单、修改共享数据</td>
<td>明确批准、状态验证</td>
</tr>
<tr>
<td>I4</td>
<td>支付、删除、生产部署、法律承诺</td>
<td>双重控制、准确载荷审批、补偿/回滚</td>
</tr>
</tbody>
</table>
<p>影响越高，自主决策空间应越窄。模型可以起草 I4 动作，但不应自行授权。</p>
<h2 id="adr">八、架构决策记录（ADR）<a class="headerlink" href="#adr" title="Permanent link">&para;</a></h2>
<p>每项Agent能力在实施前记录：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">task_class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Explore</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">selected_pattern</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bounded_tool_agent</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">alternatives_rejected</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">deterministic_workflow</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">下一步依赖未知搜索结果</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">multi_agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">子任务规模尚未超过单一上下文</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">success_validator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">最终报告引用覆盖率与事实核验</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nt">impact_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">I1</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nt">budgets</span><span class="p">:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">max_model_calls</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">max_tool_calls</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="nt">wall_time_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">180</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nt">controls</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read-only search tools</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">source allowlist</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">citation checker</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="nt">rollback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no external writes</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="nt">revisit_when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">单上下文评估连续失败或延迟SLO不达标</span>
</code></pre></div>
<p>ADR的作用不是增加文档负担，而是防止系统在没有证据的情况下逐层增加自主性。</p>
<h2 id="_9">九、反例<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="a">反例A：发票字段抽取<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<p>字段已知、输出结构固定。使用一次结构化调用和确定性校验，而不是让Agent反复读取同一张发票。</p>
<h3 id="b">反例B：固定退款流程<a class="headerlink" href="#b" title="Permanent link">&para;</a></h3>
<p>身份核验、政策检查、金额计算和审批步骤稳定。使用工作流；仅在材料异常时调用模型解释，不让Agent重新设计退款规则。</p>
<h3 id="cagent">反例C：多Agent写同一摘要<a class="headerlink" href="#cagent" title="Permanent link">&para;</a></h3>
<p>多个同模型Agent读取同一材料再投票，没有新证据，只增加成本。除非独立检索不同来源或使用确定性事实验证，否则优先单调用或有界Evaluator。</p>
<h3 id="dapi">反例D：浏览器操作已有API<a class="headerlink" href="#dapi" title="Permanent link">&para;</a></h3>
<p>若系统已有订单API，让Computer Use点击网页会降低稳定性、速度和可审计性。应优先API。</p>
<h2 id="_10">十、检查清单<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] 问题合同已定义Actor、Goal、Inputs、Outputs、Success和Impact。</li>
<li>[ ] 已说明为什么确定性代码不足。</li>
<li>[ ] 已说明为什么单次调用或RAG不足。</li>
<li>[ ] Agent每轮能获得新的环境反馈。</li>
<li>[ ] 成功可由模型之外的证据验证。</li>
<li>[ ] 工具权限与影响等级匹配。</li>
<li>[ ] 预算和终止由代码强制。</li>
<li>[ ] 高风险副作用可预览、批准、幂等和审计。</li>
<li>[ ] 多Agent通过准入测试，并与单Agent基线比较。</li>
<li>[ ] 触发重新评审的条件已写入ADR。</li>
</ul>
<h2 id="_11">知识检查<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ol>
<li>缺少最新知识时，为什么应先考虑RAG而不是Agent？</li>
<li>什么条件使Evaluator–Optimizer循环真正有价值？</li>
<li>Manager与Handoff的责任边界有什么不同？</li>
<li>为什么高影响任务通常应降低自主性？</li>
<li>多Agent准入测试中，哪类理由与“角色更丰富”本质不同？</li>
</ol>
<h2 id="_12">来源<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>本章综合主仓库第1、7、10章，以及补充仓库关于Agent入门、设计模式、Planning和多Agent的课程。架构选择顺序与模式控制要求记录在本蓝皮书规划和ADR中。</p>
  </article>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../01-definition-and-boundaries/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第1章 定义与边界">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第1章 定义与边界
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-agent-runtime/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第3章 Runtime与执行图">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第3章 Runtime与执行图
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/bluebook.js"></script>
      
    
  </body>
</html>