
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从架构选择、执行控制到评估、安全与持续演进的厂商中立工程手册">
      
      
      
        <link rel="canonical" href="https://www.keaimentor.com/bluebook/chapters/11-security-governance/">
      
      
        <link rel="prev" href="../10-evaluation-observability/">
      
      
        <link rel="next" href="../12-continuous-evolution/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第11章 安全治理 - AI Agent蓝皮书</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/bluebook.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="theme-color" content="#10243e">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI Agent蓝皮书" class="md-header__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Agent蓝皮书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第11章 安全治理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Agent蓝皮书" class="md-nav__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Agent蓝皮书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    主册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    主册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-executive-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 执行摘要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇 认知与架构选择
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇 认知与架构选择
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-definition-and-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 定义与边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-when-to-use-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 什么时候使用Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-agent-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 Runtime与执行图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇 核心能力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇 核心能力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 上下文工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-memory-rag-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 Memory、RAG与知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-tools-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 工具与协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-coding-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Coding Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-multimodal-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 多模态交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇 生产控制面
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇 生产控制面
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-production-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 评估与可观测性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第11章 安全治理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 安全治理
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、威胁模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、身份与授权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、Prompt Injection防线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、工具和沙箱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、准确载荷审批
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、幂等、防重放与补偿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、数据、隐私与租户隔离
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、多Agent安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、审计的三个层级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、审计的三个层级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通日志
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        不可变日志
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        密码学回执
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、回执的能力边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、安全测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、常见失败模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        十三、检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与证据
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇 能力提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇 能力提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-continuous-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 持续演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-post-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 模型后训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 多Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion-adoption-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结语 组织采用路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P01-minimum-sufficient-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P01 最低充分自主性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P02-model-program-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P02 模型与程序职责分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P03-bounded-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P03 有界执行循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P04-typed-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P04 类型化状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P05-checkpoint-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P05 Checkpoint与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P06-idempotent-side-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P06 幂等副作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P07-exact-payload-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P07 准确载荷审批
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P08-tool-policy-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P08 工具策略网关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P09-stable-prefix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P09 稳定前缀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P10-context-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P10 Context与Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P11-permission-aware-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P11 权限感知RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P12-governed-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P12 治理化Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P13-proposer-reviewer-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P13 Proposer–Reviewer–Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P14-fast-slow-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P14 快慢路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P15-safe-point-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P15 Safe Point与取消
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P16-four-level-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P16 四级质量门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P17-failure-regression-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P17 失败回流闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P18-external-first-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P18 外部能力优先更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P19-isolated-agent-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P19 独立Agent工作区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P20-multi-agent-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P20 多Agent准入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../experiments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实验图谱
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数字附录
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数字附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/cross-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节—模式—实验索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、威胁模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、身份与授权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、Prompt Injection防线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、工具和沙箱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、准确载荷审批
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、幂等、防重放与补偿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、数据、隐私与租户隔离
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、多Agent安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、审计的三个层级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、审计的三个层级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通日志
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        不可变日志
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        密码学回执
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、回执的能力边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、安全测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、常见失败模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        十三、检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与证据
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  <article class="md-content__inner md-typeset bluebook-article">
    <h1 id="11">第11章　安全、权限、审批与审计<a class="headerlink" href="#11" title="Permanent link">&para;</a></h1>
<p><span class="release-badge">Release Candidate 1</span></p>
<blockquote>
<p>核心原则：模型、检索内容、工具结果和Agent消息都是不可信输入；权力来自身份与政策，不来自文本。</p>
</blockquote>
<h2 id="_1">本章回答的三个问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li>Agent新增了哪些安全威胁？</li>
<li>如何把高影响动作限制在准确授权和人工审批范围内？</li>
<li>日志、不可变记录和密码学回执分别能证明什么？</li>
</ol>
<h2 id="5">5分钟速读<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li>Prompt Injection的核心风险是外部内容试图改变目标或诱导越权工具调用。</li>
<li>模型只能提出动作；身份、授权、政策和业务不变量由代码执行。</li>
<li>工具最小权限、读写分离，通用Shell/HTTP/SQL/文件系统必须沙箱化。</li>
<li>高影响动作先生成准确预览，审批绑定动作Digest、主体、期限和政策版本。</li>
<li>写操作幂等，防止Replay和网络重试造成重复副作用。</li>
<li>RAG、Memory、网页和其他Agent消息都可能被污染，必须有来源与信任等级。</li>
<li>Telemetry最少收集并脱敏，租户数据隔离。</li>
<li>密码学回执证明签名归属、内容完整性和链式顺序，不证明动作正确或政策实际执行。</li>
</ul>
<h2 id="_2">一、威胁模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>威胁</th>
<th>路径</th>
<th>后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>指令操纵</td>
<td>用户、网页、邮件、文档</td>
<td>目标偏移、越权调用</td>
</tr>
<tr>
<td>关键系统访问</td>
<td>广泛文件/数据库/云权限</td>
<td>泄漏、篡改、破坏</td>
</tr>
<tr>
<td>资源过载</td>
<td>无限循环和高频工具</td>
<td>费用、拒绝服务</td>
</tr>
<tr>
<td>知识污染</td>
<td>恶意RAG或Memory内容</td>
<td>持久错误与注入</td>
</tr>
<tr>
<td>级联错误</td>
<td>未验证结果驱动后续写入</td>
<td>扩大影响</td>
</tr>
<tr>
<td>Confused Deputy</td>
<td>借Agent身份替攻击者操作</td>
<td>权限滥用</td>
</tr>
<tr>
<td>Replay</td>
<td>重放审批或请求</td>
<td>重复支付/发送</td>
</tr>
<tr>
<td>供应链</td>
<td>恶意工具、MCP Server、依赖</td>
<td>代码执行与数据外泄</td>
</tr>
<tr>
<td>多租户泄漏</td>
<td>检索、缓存、日志隔离失败</td>
<td>跨客户暴露</td>
</tr>
</tbody>
</table>
<p>先绘制数据流：身份、秘密、信任边界、外部内容、工具、副作用和审计存储。</p>
<h2 id="_3">二、身份与授权<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>每次工具调用检查：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>谁（Principal）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>对什么（Resource）
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>执行什么（Action）
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>为什么（Purpose/Run）
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>在什么条件下（Policy/Time/Tenant）
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>是否已批准（Exact Approval）
</code></pre></div>
<p>权限在工具执行时重新检查，不能只在会话开始时检查。Subagent继承最小必要权限，而非主Agent全部权限。</p>
<h2 id="prompt-injection">三、Prompt Injection防线<a class="headerlink" href="#prompt-injection" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>外部内容可以影响模型知道什么
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>但不能改变模型被允许做什么
</code></pre></div>
<p>措施：</p>
<ul>
<li>系统策略与外部数据分离；</li>
<li>来源、时间和信任标签；</li>
<li>工具调用后二次授权；</li>
<li>域名、路径、查询和输出限制；</li>
<li>秘密不直接进入模型上下文；</li>
<li>高影响动作审批；</li>
<li>注入攻击集和生产告警。</li>
</ul>
<p>仅增加“忽略恶意指令”Prompt不构成可靠防线。</p>
<h2 id="_4">四、工具和沙箱<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>通用工具控制：</p>
<ul>
<li>容器/虚拟机隔离；</li>
<li>只挂载必要路径；</li>
<li>默认禁网；</li>
<li>临时凭据和短期Token；</li>
<li>CPU、内存、进程、时间、输出限制；</li>
<li>禁止访问宿主Socket和元数据服务；</li>
<li>Artifact和依赖扫描。</li>
</ul>
<p>高风险业务使用窄工具，参数明确、权限独立、写操作幂等、结果可查询。</p>
<h2 id="_5">五、准确载荷审批<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>模糊批准“帮我退款”不足以授权任意金额。审批对象：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">issue_refund</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">actor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user_456</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">order_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">order_789</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">amount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128.00</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">currency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CNY</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">destination</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">original_payment_method</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nt">policy_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">refund-v7</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nt">expires_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-09-21T10:15:00Z</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nt">action_digest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sha256:...</span>
</code></pre></div>
<p>执行前重新计算Digest。载荷、主体、政策或期限变化后重新审批。高风险场景可要求双人批准。</p>
<h2 id="_6">六、幂等、防重放与补偿<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>幂等键绑定业务对象和已批准Digest；</li>
<li>审批包含Nonce、期限和一次性状态；</li>
<li>重复请求返回原结果；</li>
<li>不可逆操作定义补偿或人工处置；</li>
<li>旧运行通过状态版本fencing拒绝写入。</li>
</ul>
<p>幂等不等于撤销；它只防止同一逻辑操作重复发生。</p>
<h2 id="_7">七、数据、隐私与租户隔离<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>收集最少必要数据；</li>
<li>静态和传输加密；</li>
<li>索引前绑定租户与ACL；</li>
<li>检索前过滤权限；</li>
<li>日志、缓存和Artifact按租户隔离；</li>
<li>用户可查看、更正和删除Memory；</li>
<li>为数据和运行设置保留期；</li>
<li>PII进入模型前按任务需要脱敏。</li>
</ul>
<p>不要把秘密、访问Token和完整支付信息写入Trace。</p>
<h2 id="agent">八、多Agent安全<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<p>Agent间消息不自动可信。每个Agent有：</p>
<ul>
<li>独立身份和权限；</li>
<li>明确任务范围；</li>
<li>输入输出Schema；</li>
<li>消息来源和签名/认证；</li>
<li>预算和生命周期；</li>
<li>Artifact访问控制。</li>
</ul>
<p>Manager不能通过委派绕过自身权限；Worker不能因消息声称“已批准”就执行高风险动作。</p>
<h2 id="_8">九、审计的三个层级<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">普通日志<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>适合调试，管理员可能修改。</p>
<h3 id="_10">不可变日志<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>只追加存储、保留策略和独立访问控制，提高篡改可见性。</p>
<h3 id="_11">密码学回执<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>对规范化事件签名，并用哈希链连接顺序。最小记录：Agent/工具身份、参数Hash、结果Hash、政策版本、时间、序号和前序Hash。</p>
<p>JCS（RFC 8785）可用于JSON规范化，Ed25519/EdDSA的标准描述见RFC 8032。私钥应位于Key Vault或HSM，回执只发布Key ID或公钥引用。</p>
<h2 id="_12">十、回执的能力边界<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>能证明：</p>
<ul>
<li>某密钥签署了某内容；</li>
<li>内容自签署后未改变；</li>
<li>链中事件具有可检查顺序。</li>
</ul>
<p>不能证明：</p>
<ul>
<li>动作是正确选择；</li>
<li>政策实际执行；</li>
<li>输入真实；</li>
<li>密钥对应某个自然人的法律身份；</li>
<li>外部系统结果真实。</li>
</ul>
<p>因此回执是审计基础，不是治理本身。</p>
<h2 id="_13">十一、安全测试<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>直接和间接提示注入；</li>
<li>知识库投毒；</li>
<li>路径穿越和任意网络访问；</li>
<li>权限提升和跨租户检索；</li>
<li>审批载荷篡改；</li>
<li>Replay和重复副作用；</li>
<li>取消时悬挂操作；</li>
<li>工具输出过大和资源耗尽；</li>
<li>恶意MCP/A2A对端；</li>
<li>回执篡改和链断裂。</li>
</ul>
<p>零攻击成功事件不能证明绝对安全；需要持续扩大攻击集、模型和环境覆盖。</p>
<h2 id="_14">十二、常见失败模式<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>失败</th>
<th>控制</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prompt承担授权</td>
<td>代码策略网关</td>
</tr>
<tr>
<td>审批模糊意图</td>
<td>准确载荷Digest</td>
</tr>
<tr>
<td>长期高权限凭据</td>
<td>短期、按任务凭据</td>
</tr>
<tr>
<td>先召回再过滤租户</td>
<td>检索前ACL</td>
</tr>
<tr>
<td>日志即可信审计</td>
<td>不可变存储/签名回执</td>
</tr>
<tr>
<td>回执即合规</td>
<td>政策执行和验证器</td>
</tr>
<tr>
<td>子Agent继承全部权限</td>
<td>独立身份和最小授权</td>
</tr>
</tbody>
</table>
<h2 id="_15">十三、检查清单<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] 威胁模型覆盖身份、数据、工具和副作用。</li>
<li>[ ] 模型不能决定授权。</li>
<li>[ ] 外部内容不能扩大权限。</li>
<li>[ ] 通用工具沙箱化。</li>
<li>[ ] 高影响动作审批绑定准确载荷。</li>
<li>[ ] 写操作幂等并防重放。</li>
<li>[ ] 多租户检索、缓存、日志和Artifact隔离。</li>
<li>[ ] Telemetry不泄露秘密和不必要PII。</li>
<li>[ ] Agent间消息认证但仍按不可信输入处理。</li>
<li>[ ] 回执能力边界表达准确。</li>
<li>[ ] 安全攻击集进入离线和持续评估。</li>
</ul>
<h2 id="_16">知识检查<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ol>
<li>为什么工具调用后还要再次授权？</li>
<li>准确载荷审批与模糊意图审批有什么差别？</li>
<li>幂等和补偿分别解决什么问题？</li>
<li>为什么已签名的回执不能证明动作正确？</li>
<li>多Agent消息经过认证后为何仍不能直接信任内容？</li>
</ol>
<h2 id="_17">来源与证据<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>主要来源为主仓库第2、4、6、10章，以及补充仓库Lesson 06、15和18。密码学标准引用RFC 8785与RFC 8032；产品和法规案例将在发布前按日期核验。</p>
  </article>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../10-evaluation-observability/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第10章 评估与可观测性">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第10章 评估与可观测性
              </div>
            </div>
          </a>
        
        
          
          <a href="../12-continuous-evolution/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第12章 持续演进">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第12章 持续演进
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/bluebook.js"></script>
      
    
  </body>
</html>