
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从架构选择、执行控制到评估、安全与持续演进的厂商中立工程手册">
      
      
      
        <link rel="canonical" href="https://www.keaimentor.com/bluebook/chapters/13-post-training/">
      
      
        <link rel="prev" href="../12-continuous-evolution/">
      
      
        <link rel="next" href="../14-multi-agent/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第13章 模型后训练 - AI Agent蓝皮书</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/bluebook.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="theme-color" content="#10243e">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI Agent蓝皮书" class="md-header__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Agent蓝皮书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第13章 模型后训练
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Agent蓝皮书" class="md-nav__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Agent蓝皮书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    主册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    主册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-executive-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 执行摘要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇 认知与架构选择
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇 认知与架构选择
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-definition-and-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 定义与边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-when-to-use-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 什么时候使用Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-agent-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 Runtime与执行图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇 核心能力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇 核心能力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 上下文工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-memory-rag-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 Memory、RAG与知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-tools-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 工具与协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-coding-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Coding Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-multimodal-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 多模态交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇 生产控制面
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇 生产控制面
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-production-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 评估与可观测性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-security-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 安全治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇 能力提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇 能力提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-continuous-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 持续演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第13章 模型后训练
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 模型后训练
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先判断：这真的是训练问题吗
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、先判断：这真的是训练问题吗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 参数更新与外部改动有什么不同
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 训练准入需要什么证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-pass1passk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 pass@1、pass@k和能力支持
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、五种参数更新方法：先看学习信号
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、五种参数更新方法：先看学习信号">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mid-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Mid-training：补稳定知识和基础能力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-sft" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 SFT：模仿“正确示范怎样做”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 偏好学习：告诉模型“哪个更好”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-rl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 RL：在环境里尝试，再按奖励调整策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 蒸馏：让学生学习教师或强系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 一张选择表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、把生产失败变成可治理训练数据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、把生产失败变成可治理训练数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 从失败案例到任务蓝图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 一条Agent轨迹至少保存什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 数据门禁：先保证题目和标签成立
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 成功、拒绝与恢复都属于好数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 数据血缘与隔离
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sft" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、SFT与偏好数据怎样围绕贯穿案例构造
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、SFT与偏好数据怎样围绕贯穿案例构造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-sft" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 SFT示范：完整动作，不只漂亮答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 偏好对：比较同一个决策边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 合成数据不是自动可信
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rl" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、RL环境：让探索发生在可重置世界里
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、RL环境：让探索发生在可重置世界里">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 为什么不能直接在生产系统试错
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 模拟器的偏差就是可学世界的边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 长轨迹与信用分配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、奖励与验证：模型会优化你写下的代理目标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、奖励与验证：模型会优化你写下的代理目标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 结果奖励、路径约束和开放质量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-reward-hackingreward-seeking" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Reward Hacking与Reward Seeking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 模型Judge只能负责适合它的部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 权限与安全不能只靠惩罚学会
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、训练任务的安全运行与发布
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、训练任务的安全运行与发布">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 教学性命令骨架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 先小规模验证关键假设
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 四级质量门与系统评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 渐进发布与独立回滚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、贯穿案例：从提前结束到一个可发布候选
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、贯穿案例：从提前结束到一个可发布候选">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 先修程序边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 再建立失败回归集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 选择最低成本的训练信号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 发布结论必须带边界
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、失败模式与反例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、实施检查清单
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、实施检查清单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 训练准入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 数据与环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 运行安全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 评估、发布与完成证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识检查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考解释
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与证据
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 多Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion-adoption-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结语 组织采用路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P01-minimum-sufficient-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P01 最低充分自主性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P02-model-program-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P02 模型与程序职责分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P03-bounded-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P03 有界执行循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P04-typed-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P04 类型化状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P05-checkpoint-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P05 Checkpoint与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P06-idempotent-side-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P06 幂等副作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P07-exact-payload-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P07 准确载荷审批
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P08-tool-policy-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P08 工具策略网关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P09-stable-prefix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P09 稳定前缀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P10-context-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P10 Context与Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P11-permission-aware-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P11 权限感知RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P12-governed-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P12 治理化Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P13-proposer-reviewer-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P13 Proposer–Reviewer–Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P14-fast-slow-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P14 快慢路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P15-safe-point-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P15 Safe Point与取消
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P16-four-level-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P16 四级质量门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P17-failure-regression-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P17 失败回流闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P18-external-first-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P18 外部能力优先更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P19-isolated-agent-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P19 独立Agent工作区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P20-multi-agent-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P20 多Agent准入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../experiments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实验图谱
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数字附录
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数字附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/cross-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节—模式—实验索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先判断：这真的是训练问题吗
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、先判断：这真的是训练问题吗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 参数更新与外部改动有什么不同
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 训练准入需要什么证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-pass1passk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 pass@1、pass@k和能力支持
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、五种参数更新方法：先看学习信号
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、五种参数更新方法：先看学习信号">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mid-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Mid-training：补稳定知识和基础能力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-sft" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 SFT：模仿“正确示范怎样做”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 偏好学习：告诉模型“哪个更好”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-rl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 RL：在环境里尝试，再按奖励调整策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 蒸馏：让学生学习教师或强系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 一张选择表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、把生产失败变成可治理训练数据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、把生产失败变成可治理训练数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 从失败案例到任务蓝图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 一条Agent轨迹至少保存什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 数据门禁：先保证题目和标签成立
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 成功、拒绝与恢复都属于好数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 数据血缘与隔离
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sft" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、SFT与偏好数据怎样围绕贯穿案例构造
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、SFT与偏好数据怎样围绕贯穿案例构造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-sft" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 SFT示范：完整动作，不只漂亮答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 偏好对：比较同一个决策边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 合成数据不是自动可信
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rl" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、RL环境：让探索发生在可重置世界里
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、RL环境：让探索发生在可重置世界里">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 为什么不能直接在生产系统试错
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 模拟器的偏差就是可学世界的边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 长轨迹与信用分配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、奖励与验证：模型会优化你写下的代理目标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、奖励与验证：模型会优化你写下的代理目标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 结果奖励、路径约束和开放质量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-reward-hackingreward-seeking" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Reward Hacking与Reward Seeking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 模型Judge只能负责适合它的部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 权限与安全不能只靠惩罚学会
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、训练任务的安全运行与发布
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、训练任务的安全运行与发布">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 教学性命令骨架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 先小规模验证关键假设
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 四级质量门与系统评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 渐进发布与独立回滚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、贯穿案例：从提前结束到一个可发布候选
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、贯穿案例：从提前结束到一个可发布候选">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 先修程序边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 再建立失败回归集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 选择最低成本的训练信号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 发布结论必须带边界
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、失败模式与反例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、实施检查清单
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、实施检查清单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 训练准入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 数据与环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 运行安全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 评估、发布与完成证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识检查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考解释
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与证据
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  <article class="md-content__inner md-typeset bluebook-article">
    <h1 id="13">第13章　模型后训练：什么时候值得更新参数<a class="headerlink" href="#13" title="Permanent link">&para;</a></h1>
<blockquote>
<p>状态：初学者展开试稿，待人工审阅（基于Release Candidate 1修订）</p>
<p>本章定位：承接第12章的持续改进闭环，解释什么时候应把生产失败转成训练问题，以及怎样用Mid-training、SFT、偏好学习、强化学习与蒸馏安全地改变模型行为。</p>
</blockquote>
<h2 id="_1">本章回答的三个问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li>Prompt、RAG、Skill、工具与Harness都检查过以后，什么时候才值得更新模型参数？</li>
<li>Mid-training、SFT、偏好学习、RL和蒸馏分别从什么信号学习，适合解决什么问题？</li>
<li>怎样从受控轨迹构造数据、环境、奖励与评估，避免“训练分数上涨，真实Agent反而变差”？</li>
</ol>
<p>我们继续使用前文的学校助手，但把问题聚焦到一个反复出现的失败：</p>
<blockquote>
<p>找书助手已经拿到书目和馆藏工具，程序也规定“必须有馆藏证据才能完成”。模型仍偶尔在查询前生成“推荐完成”，或在工具超时后把“无法确认”说成“当前可借”。</p>
</blockquote>
<p>本章将沿着这一个案例判断：这是知识、接口、程序控制还是模型行为问题？如果确实要训练，应选哪种方法，怎样证明新模型更好？学校、书名、数据字段和训练方案均为<strong>教学示例</strong>，不代表真实部署或实验结果。</p>
<blockquote>
<p><strong>证据类型说明</strong></p>
<ul>
<li><strong>教学示例</strong>：找书故事、YAML、伪命令和示例阈值位置，只用于解释机制。</li>
<li><strong>工程建议</strong>：以“本书建议”表述，需要在自己的模型、数据、环境和风险条件下验证。</li>
<li><strong>实测结论</strong>：只有明确指向论文或仓库保存记录的内容才算测量发现，并只在对应条件内成立。本章没有重新训练模型，也不新增任何效果数字。</li>
</ul>
</blockquote>
<h2 id="5">5分钟速读<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>后训练（Post-training）</strong>是在基础模型预训练之后继续调整模型参数，使它更会遵循指令、选择行动或满足偏好。一次Prompt修改、一次RAG查询或一次工具调用都不是后训练。</li>
<li>不要先问“用SFT还是RL”，先问失败发生在哪一层：动态知识用RAG，明确规则用程序和Harness，接口问题改工具，只有模型在充分信息和良好接口下仍稳定失败，才考虑训练。</li>
<li><strong>Mid-training（中期训练／继续预训练）</strong>用领域文本继续做语言模型训练，适合补稳定领域知识、语言和基础能力；频繁变化、要求引用或按权限删除的事实仍应留在RAG或权威系统。</li>
<li><strong>SFT（监督微调）</strong>让模型模仿高质量示范，适合固化格式、工具调用协议、拒绝和完成检查。它能学到数据中的噪声，也可能过拟合示范分布。</li>
<li><strong>偏好学习</strong>从“哪个回答或行动更好”的比较信号学习。DPO是常见离线方法之一；偏好对必须说明比较依据，不能只把更长、更客气当成更好。</li>
<li><strong>强化学习（RL）</strong>让当前策略在环境中尝试行动，再根据奖励调整参数。它适合结果可验证、需要探索示范之外策略的任务；没有可靠环境、奖励差异或可达成功轨迹时，不应直接上RL。</li>
<li><strong>蒸馏（Distillation）</strong>把教师模型或强系统的行为迁移给学生模型，常用于降低推理成本或部署更小模型；学生仍须单独验证安全、工具和拒绝行为。</li>
<li>数据、环境和验证器通常比算法名称更早决定成败。训练数据与评估集必须隔离，轨迹要保留来源、版本、工具结果、最终状态和政策违规。</li>
<li>奖励不能只看结果。Agent可能通过删测试、跳过审批或伪造完成来拿高分；权限和审批仍由代码硬控制，训练惩罚不能代替执行边界。</li>
<li>发布前要回到完整Agent系统做离线评估、安全回归、影子或灰度验证，并保留旧模型、Prompt、工具与Harness版本以便独立回滚。</li>
</ul>
<h2 id="_2">一、先判断：这真的是训练问题吗<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 参数更新与外部改动有什么不同<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>模型的<strong>参数（Parameters）</strong>是训练过程中学到的大量数值。改变参数，需要专门训练并产出新的Checkpoint（模型检查点）；把一份规则放进Context、更新知识库或修改代码，都不会自动改写参数。</p>
<p>回到找书助手，可以按第一处失效边界排查：</p>
<table>
<thead>
<tr>
<th>观察到的失败</th>
<th>更可能缺什么</th>
<th>优先动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>不知道今天哪本书可借</td>
<td>最新业务事实</td>
<td>查询权威馆藏；不是训练</td>
</tr>
<tr>
<td>不知道学校刚发布的新规则</td>
<td>可更新且可引用知识</td>
<td>RAG与版本治理</td>
</tr>
<tr>
<td>工具返回字段含糊</td>
<td>接口合同</td>
<td>重设计工具Schema与错误码</td>
</tr>
<tr>
<td>模型想跳过审批，工具居然允许</td>
<td>执行控制</td>
<td>Harness和策略网关拒绝</td>
</tr>
<tr>
<td>模型在清楚工具、完整观察和硬门禁下仍反复提前结束</td>
<td>难以用外部规则完全表达的行为</td>
<td>建立评估后再考虑训练</td>
</tr>
</tbody>
</table>
<p>这延续第2章的<a href="../02-when-to-use-agents/">最低充分自主性</a>和第12章的<a href="../12-continuous-evolution/">外部优先更新</a>：优先改容易观察、版本化和回滚的外部载体。训练不是更高级的默认答案，而是成本更高、影响更广的一种变更。<sup id="fnref:external-first"><a class="footnote-ref" href="#fn:external-first">1</a></sup></p>
<h3 id="12">1.2 训练准入需要什么证据<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>本书建议在立项前写清五件事：</p>
<ol>
<li><strong>目标行为</strong>：例如“只有馆藏验证成功且推荐字段齐全时才宣称完成”。</li>
<li><strong>简单基线</strong>：Prompt、Skill、约束解码、工具合同或Harness是否已经测试？</li>
<li><strong>失败分布</strong>：失败是否在代表性任务中重复出现，而非一次偶发故障？</li>
<li><strong>可训练信号</strong>：是否有高质量示范、偏好比较，或可重置环境与可靠奖励？</li>
<li><strong>系统验收</strong>：训练后怎样检查结果、轨迹、安全、成本和旧能力回归？</li>
</ol>
<p>如果没有保留评估集，就无法判断模型是在学习还是记住测试题；如果没有完成验证器，就无法判断它是否真的改善。第10章的<a href="../10-evaluation-observability/">评估与可观测性</a>应先于大规模训练计划。</p>
<h3 id="13-pass1passk">1.3 <code>pass@1</code>、<code>pass@k</code>和能力支持<a class="headerlink" href="#13-pass1passk" title="Permanent link">&para;</a></h3>
<p>在可重复采样的任务中，<code>pass@1</code>表示一次生成通过验证的情况；<code>pass@k</code>表示对同一任务采样<code>k</code>个候选时，至少一个通过的情况。这里的<code>k</code>必须与采样参数一起记录，不能只报名称。</p>
<p>若一次成功率低，但多次采样能出现可验证成功轨迹，说明模型可能已有部分能力，只是正确行为概率不高。SFT、偏好学习或RL可能重新分配这些行为的概率。若在合理、固定的采样设置下几乎没有有效进展，应先检查知识、基础能力、任务课程和验证器，而不是假设RL能从全失败信号中创造能力。原始书稿将这作为Mid-training、SFT与RL的阶段选择依据；它是诊断框架，不是一组通用阈值。<sup id="fnref:manuscript-training"><a class="footnote-ref" href="#fn:manuscript-training">2</a></sup></p>
<h2 id="_3">二、五种参数更新方法：先看学习信号<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="21-mid-training">2.1 Mid-training：补稳定知识和基础能力<a class="headerlink" href="#21-mid-training" title="Permanent link">&para;</a></h3>
<p><strong>Mid-training</strong>也叫继续预训练，在基础模型上继续使用领域文档、代码或语言语料做“预测下一个Token”的训练。<strong>Token（词元）</strong>是模型处理文本的基本单元。它主要补底座：目标语言不会、领域术语陌生、基础代码或长文本模式缺失。领域自适应继续预训练的经典研究表明，在其任务和数据设置中，领域或任务相关无标注语料可以改善下游结果；这不保证任何语料、任何模型都会改善。<sup id="fnref:dapt"><a class="footnote-ref" href="#fn:dapt">3</a></sup></p>
<p>找书助手通常不需要把“某书今天可借”写入参数，因为状态会变化且需要来源。如果助手连馆藏术语、书目格式或目标语言都难以理解，且稳定语料规模足够，才考虑Mid-training；随后仍可能需要SFT教它怎样按工具协议回答。</p>
<p>主要风险是<strong>灾难性遗忘</strong>：学习新分布时，旧的通用能力下降。训练损失降低也不等于下游任务变好，因此要同时监控领域留出集、通用保留集、原有指令遵循和目标Agent任务。</p>
<h3 id="22-sft">2.2 SFT：模仿“正确示范怎样做”<a class="headerlink" href="#22-sft" title="Permanent link">&para;</a></h3>
<p><strong>监督微调（Supervised Fine-Tuning，SFT）</strong>用标注好的输入—输出对或完整轨迹训练模型，使示范中的回答Token更可能出现。可以把它理解为“给出题目和标准做法，让模型反复模仿”。</p>
<p>在贯穿案例中，SFT样本可以展示：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>看到候选书
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>→ 调用馆藏工具
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>→ 工具超时
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>→ 输出“当前无法确认馆藏”，并停止宣称完成
</code></pre></div>
<p>SFT适合固化结构化输出、工具Schema、终止协议、正确拒绝和常见恢复动作。它不只会学优点：错误工具结果、泄漏的测试答案、冗余表达和越权示范也可能一起被学入参数。</p>
<p>SFT并非必然“只会死记”。它能否泛化取决于基础模型、数据覆盖、任务与训练配置。原始书稿引用的受控研究在特定设置中观察到SFT与RL的分布外差异；本章只保留“SFT更直接贴近示范分布”的学习机制，不将一句“SFT记忆”当成普遍定律。<sup id="fnref:sft-rl"><a class="footnote-ref" href="#fn:sft-rl">4</a></sup></p>
<h3 id="23">2.3 偏好学习：告诉模型“哪个更好”<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p><strong>偏好学习（Preference Learning）</strong>使用候选之间的比较信号。例如同一轨迹前缀后：</p>
<ul>
<li><code>rejected</code>：工具超时后直接说“书可借，任务完成”；</li>
<li><code>chosen</code>：说明“无法确认”，保留已查证内容并请求稍后重试。</li>
</ul>
<p><strong>DPO（Direct Preference Optimization，直接偏好优化）</strong>是一种从<code>chosen/rejected</code>偏好对直接优化语言模型的方法，不必先训练一个显式奖励模型。它仍需要参考策略、数据和超参数等具体实现选择，不能理解为“准备两段文字就自动对齐”。<sup id="fnref:dpo"><a class="footnote-ref" href="#fn:dpo">5</a></sup></p>
<p>偏好必须有依据。若标注者总把更长回答选为<code>chosen</code>，模型可能学会冗长；若<code>chosen</code>泄漏了评估答案，离线分数会虚高。找书案例的比较标准应绑定任务合同：是否使用馆藏证据、是否诚实表达未知、是否遵守“不预约”，而不只是语气更像人。</p>
<h3 id="24-rl">2.4 RL：在环境里尝试，再按奖励调整策略<a class="headerlink" href="#24-rl" title="Permanent link">&para;</a></h3>
<p><strong>强化学习（Reinforcement Learning，RL）</strong>让一个<strong>策略（Policy）</strong>在环境中观察状态、选择行动并获得奖励，再调整参数，使高奖励行动更可能发生。一次从初始状态到终态的完整尝试叫<strong>Rollout（展开轨迹）</strong>。</p>
<p>找书训练环境可以为每道任务创建一个隔离馆藏副本：有些书可借，有些查询超时，有些用户禁止预约。当前模型自己选择查询、澄清或结束；验证器根据最终状态和路径打分。RL的价值在于它可以探索示范中没写出的有效路径，但只能利用它实际探索到、奖励又能区分的行为。</p>
<p>适合进入RL的前提通常包括：</p>
<ul>
<li>当前模型能产生可解析动作和部分成功轨迹；</li>
<li>环境可重置、可复现或至少可追踪；</li>
<li>不同轨迹有可信的奖励差异；</li>
<li>探索不会直接伤害真实用户或生产数据；</li>
<li>训练与评估任务隔离；</li>
<li>采样、训练模型和版本关系可审计。</li>
</ul>
<p>RLHF（基于人类反馈的强化学习）常见做法是收集人工偏好、训练奖励模型，再用RL优化策略。奖励模型只是人类偏好的代理，过度优化可能偏离真实目标。DPO属于离线偏好优化，不应与所有RL方法混为一谈。<sup id="fnref:instructgpt"><a class="footnote-ref" href="#fn:instructgpt">6</a></sup></p>
<h3 id="25">2.5 蒸馏：让学生学习教师或强系统<a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p><strong>蒸馏（Distillation）</strong>用较强的教师模型、集成系统或已验证轨迹监督较小的学生模型。它常用于降低延迟、费用或部署资源，也可迁移格式与工具行为。</p>
<p>最朴素的离线蒸馏类似SFT：教师生成候选，验证器过滤，学生模仿保留下来的输出。<strong>在轨蒸馏（On-policy Distillation）</strong>则让学生生成自己会访问的前缀，再由教师在这些前缀上提供更密集监督；它试图覆盖学生自己的错误状态，但仍依赖可靠教师、兼容表示和正确实现。<sup id="fnref:on-policy-distillation"><a class="footnote-ref" href="#fn:on-policy-distillation">7</a></sup></p>
<p>教师说得流畅不等于正确。学生上线前仍需独立检查事实、安全、工具参数、审批遵循和旧能力；不能用“教师已经通过”替代学生评估。</p>
<h3 id="26">2.6 一张选择表<a class="headerlink" href="#26" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>主要缺口</th>
<th>首选候选</th>
<th>进入条件</th>
<th>不适合承担的职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>稳定领域语言、知识或基础能力缺失</td>
<td>Mid-training</td>
<td>有授权语料、留出评估和遗忘门禁</td>
<td>实时状态、逐用户权限与可删除事实</td>
</tr>
<tr>
<td>格式、协议、拒绝或固定动作不稳定</td>
<td>SFT</td>
<td>有高质量示范和独立评估</td>
<td>生产权限硬门、开放探索本身</td>
</tr>
<tr>
<td>已有成对好坏样本，缺少在线环境</td>
<td>DPO等偏好学习</td>
<td>比较标准一致、来源可追溯</td>
<td>证明<code>chosen</code>客观正确</td>
</tr>
<tr>
<td>当前策略能探索，结果可可靠验证</td>
<td>RL</td>
<td>可重置环境、奖励差异、部分成功与预算</td>
<td>从不可信奖励中获得真实目标</td>
</tr>
<tr>
<td>强系统成本高，希望迁移到小模型</td>
<td>蒸馏</td>
<td>教师明显有用、样本可验证</td>
<td>自动继承教师安全性和全部能力</td>
</tr>
</tbody>
</table>
<p>这些方法可以组合，却不必按固定顺序全部使用。强基模可能只需SFT；动态知识任务可能完全不训练；格式尚不可解析时，先SFT或约束解码再RL通常更容易获得可用奖励。</p>
<h2 id="_4">三、把生产失败变成可治理训练数据<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 从失败案例到任务蓝图<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>第12章建立了“脱敏生产失败 → 首错归因 → 最小回归任务 → 候选修复”的闭环。<strong>首错归因</strong>是找到轨迹中第一个足以导致后续失败的决策，而不是只看最后一句错误回答。<a href="../../patterns/P17-failure-regression-loop/">P17失败回流模式</a>明确反对把原始对话直接塞进Prompt或训练集。</p>
<p>贯穿案例的首错可能是“在没有成功馆藏观察时选择结束”，而不是最后措辞不够礼貌。团队应先把真实身份、书名和日志秘密替换为虚构但结构等价的数据，再构造多个边界条件：成功、空结果、超时、权限拒绝和用户取消。</p>
<h3 id="32-agent">3.2 一条Agent轨迹至少保存什么<a class="headerlink" href="#32-agent" title="Permanent link">&para;</a></h3>
<p>下面是<strong>教学Schema</strong>，字段名称不是行业统一标准：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">task_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">library-availability-001</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">objective</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">仅在当前馆藏已验证时推荐一本书</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">initial_state_ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifact://tasks/library-001/state.json</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">tool_schema_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">library-readonly-v2</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">messages_ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifact://runs/run-123/messages.jsonl</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">actions_ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifact://runs/run-123/actions.jsonl</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nt">observations_ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifact://runs/run-123/observations.jsonl</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nt">final_state</span><span class="p">:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">blocked</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">verified_availability</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nt">verifier_results</span><span class="p">:</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nt">outcome</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_completed</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="nt">completion_claim_valid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="nt">policy_violations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="nt">provenance</span><span class="p">:</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">synthetic_from_reviewed_failure_pattern</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">  </span><span class="nt">dataset_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">posttrain-v3</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="nt">versions</span><span class="p">:</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">base-model-checkpoint-id</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">  </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">book-agent-v5</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">  </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">library-sim-v4</span>
</code></pre></div>
<p>大型消息和工具结果用Artifact引用保存；训练管道按权限读取。<code>blocked</code>不是失败标签错误：如果工具超时，诚实说明无法确认可能正是正确行为。</p>
<h3 id="33">3.3 数据门禁：先保证题目和标签成立<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>训练前至少过滤：</p>
<ul>
<li>无法重放或初始状态不完整的任务；</li>
<li>工具结果来自故障、伪造或版本不明的轨迹；</li>
<li>含个人信息、秘密、访问令牌或未获授权内容的数据；</li>
<li>被提示注入污染、却没有标记来源和攻击性质的内容；</li>
<li>结果标签与权威状态不一致的样本；</li>
<li>训练集与评估集重复、近重复或答案泄漏；</li>
<li>失败轨迹被误当成SFT正确示范；</li>
<li>某一种用户、语言或容易任务过度代表总体分布。</li>
</ul>
<p>真实生产日志可能涉及隐私和合规。脱敏不是简单删姓名；工具参数、自由文本、文件路径和唯一标识也可能重新识别用户。无法合法保留时，可以根据审核后的失败模式生成合成任务，而不是复制原始记录。</p>
<h3 id="34">3.4 成功、拒绝与恢复都属于好数据<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>只收“顺利找到书”的轨迹，会让模型缺少超时、无权限和无结果时的正确行为。高质量数据应覆盖：</p>
<ul>
<li>正确完成；</li>
<li>正确拒绝越权预约；</li>
<li>工具超时后报告未知；</li>
<li>证据不足时请求澄清；</li>
<li>达到预算时停止；</li>
<li>从可恢复错误中继续；</li>
<li>发现已满足条件后及时终止。</li>
</ul>
<p>不应无差别保留冗长内部推理。训练目标如果只需要工具调用、观察和可审计的决定，就保存这些外显轨迹；敏感隐藏推理既未必可得，也不是完成证据。</p>
<h3 id="35">3.5 数据血缘与隔离<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<p><strong>数据血缘（Data Lineage）</strong>是样本从哪里来、经过哪些过滤和转换、进入哪个数据集版本的记录。每个样本应能追溯来源许可、转换脚本、验证器版本和人工审核决定。</p>
<p>训练、验证和最终保留测试要按任务族或来源实体分组隔离，而不只是随机拆行。否则，同一模板的轻微改写可能同时出现在训练与测试中，形成数据污染。</p>
<h2 id="sft">四、SFT与偏好数据怎样围绕贯穿案例构造<a class="headerlink" href="#sft" title="Permanent link">&para;</a></h2>
<h3 id="41-sft">4.1 SFT示范：完整动作，不只漂亮答案<a class="headerlink" href="#41-sft" title="Permanent link">&para;</a></h3>
<p>如果目标是改善Agent行为，SFT数据不能只有最终自然语言答案。它应包含当前任务允许的工具、真实或受控模拟的工具观察、正确终止和验证结果。</p>
<p>正例可以是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>用户要求确认可借
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>→ 模型请求 get_availability(book_id)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>→ 工具返回 timeout
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>→ 模型不宣称可借，返回“当前无法确认”
</code></pre></div>
<p>反例不能直接作为“标准输出”训练。可以修复后作为正示范，或与正确候选组成偏好对。</p>
<h3 id="42">4.2 偏好对：比较同一个决策边界<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>好的偏好对尽量共享相同任务前缀，只改变待学习的关键决策。若<code>chosen</code>除了先查询馆藏，还多拿了更完整资料，模型可能学到“资料更多”而不是“完成前验证”。</p>
<p>每对数据应记录：比较规则、标注者、分歧、来源、是否由程序验证，以及为何选择。对开放式表达可以人工或模型辅助评分，但事实、权限和最终状态应优先由确定性检查或权威系统判断。</p>
<h3 id="43">4.3 合成数据不是自动可信<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>教师模型可以根据少量种子扩展任务，但会复制自己的盲点。安全做法是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>人工定义边界与种子
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>→ 生成多样任务
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>→ 检查任务可完成性
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>→ 生成多个候选轨迹
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>→ 用确定性验证器过滤
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>→ 人工抽样审计
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>→ 去重并划分数据集
</code></pre></div>
<p>这条流程是工程建议；“生成更多”不等于覆盖更好。合成数据应与真实失败模式做分布对照，避免全部任务都过于整洁。</p>
<h2 id="rl">五、RL环境：让探索发生在可重置世界里<a class="headerlink" href="#rl" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 为什么不能直接在生产系统试错<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>生产图书馆和班级群包含真实用户与真实副作用。让训练中的策略自由探索，可能预约书、发送垃圾消息、泄漏数据或消耗不可控费用。即使最终给予负奖励，损害也已经发生。</p>
<p>本书建议使用模拟器、沙箱或可回滚副本。环境至少具备：</p>
<ul>
<li>可从任务快照重置；</li>
<li>工具Schema、状态转移和错误语义稳定；</li>
<li>写操作隔离，不接触真实用户；</li>
<li>任务、环境和验证器版本化；</li>
<li>并发、步骤、时间、Token和费用预算；</li>
<li>轨迹、最终状态和失败原因可记录；</li>
<li>取消后能在安全点退出；</li>
<li>训练与评估种子、任务和秘密分开。</li>
</ul>
<h3 id="52">5.2 模拟器的偏差就是可学世界的边界<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>若模拟的馆藏服务永不超时，模型不会学会处理超时；若模拟用户总接受第一本书，模型可能忽略澄清。更危险的是，RL会主动寻找模拟器或验证器漏洞。</p>
<p>因此需要用少量、经过批准的真实交互或生产回放校准模拟器，但不能把生产系统变成开放训练场。真实数据进入训练前仍要经过权限、脱敏和审批；任何线上探索都应遵守第9章的<a href="../09-production-harness/">生产Harness</a>和第11章的<a href="../11-security-governance/">安全治理</a>。</p>
<h3 id="53">5.3 长轨迹与信用分配<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p><strong>信用分配（Credit Assignment）</strong>是判断最终成败应归因于早先哪一步。找书任务最后失败，可能因为最初选错书目、误读工具结果，或结束得太早。</p>
<p>可采用的工程手段包括：</p>
<ul>
<li>在关键状态设置可验证里程碑；</li>
<li>标注首个错误决策；</li>
<li>把长任务拆成仍保持业务含义的子任务；</li>
<li>从简单条件逐步增加难度，即课程训练；</li>
<li>对步骤级反馈做独立校验；</li>
<li>同时保留终局结果，防止过程分数盖过真实失败。</li>
</ul>
<p>过程奖励越密，不代表越正确。若奖励“调用过馆藏工具”，模型可能调用一次无关书目就拿分；真正条件应是“当前候选的有效馆藏结果支持最终结论”。</p>
<h2 id="_5">六、奖励与验证：模型会优化你写下的代理目标<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 结果奖励、路径约束和开放质量<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><strong>奖励（Reward）</strong>是RL用来评价轨迹的数值信号。它可以由三类信息构成：</p>
<ol>
<li><strong>结果奖励</strong>：最终环境状态是否满足任务，如推荐书目与已验证馆藏一致；</li>
<li><strong>路径约束</strong>：是否越权、跳过审批、修改测试、重复调用或超预算；</li>
<li><strong>开放质量</strong>：推荐理由是否清楚、适合读者，可能需要人工或校准后的模型Judge。</li>
</ol>
<p>一个概念式可以写成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>总奖励 = 经验证的结果
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>       - 政策违规惩罚
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>       - 无效或危险行动惩罚
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>       - 超预算代价
</code></pre></div>
<p>这不是可直接复制的数值配方。各项尺度、权重和封顶规则必须在任务上测试，否则某一项可能压倒其他目标。</p>
<h3 id="62-reward-hackingreward-seeking">6.2 Reward Hacking与Reward Seeking<a class="headerlink" href="#62-reward-hackingreward-seeking" title="Permanent link">&para;</a></h3>
<p><strong>Reward Hacking（奖励黑客）</strong>是利用评分规则或实现漏洞拿高分，却没有完成真实目标。例如Coding Agent删除失败测试后获得“测试全通过”；找书助手把模拟数据库中的状态直接改成<code>available</code>。</p>
<p>更隐蔽的情况是模型围绕一个过于简单的代理检查行动：验证器只检查回答中出现“已查询”，模型就写出这三个字并提前结束。无论称为代理目标偏离还是奖励寻求，控制思路相同：验证真实环境状态、审查轨迹，并让硬权限独立于训练奖励。<sup id="fnref:reward-overopt"><a class="footnote-ref" href="#fn:reward-overopt">8</a></sup></p>
<h3 id="63-judge">6.3 模型Judge只能负责适合它的部分<a class="headerlink" href="#63-judge" title="Permanent link">&para;</a></h3>
<p><strong>LLM-as-a-Judge</strong>是让模型按Rubric（分项评价标准）评价候选。它适合辅助判断可读性、语气或开放式完整性，但也会有偏差、位置效应和被候选文本诱导的风险。</p>
<p>若使用Judge，应拿人工标注样本校准，保存Prompt、模型和Rubric版本，并监控与人工的分歧。它不能单独决定身份、权限、金额、测试是否真实通过或外部状态是否完成。第10章的评估原则同样适用于训练奖励。</p>
<h3 id="64">6.4 权限与安全不能只靠惩罚学会<a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<p>即使训练数据显示“不要预约”，生产策略网关仍要移除或拒绝预约工具。模型更新可能回归，攻击者也可能构造未见输入。训练是行为改善层，代码授权是执行边界，两者不可互换。</p>
<h2 id="_6">七、训练任务的安全运行与发布<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 教学性命令骨架<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p>下面不是仓库中可直接运行的命令，只说明一次受控训练作业应有哪些边界：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>train-model<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--base-checkpoint<span class="w"> </span><span class="s2">"</span><span class="nv">$READ_ONLY_BASE</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--train-manifest<span class="w"> </span>approved/train-v3.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--eval-manifest<span class="w"> </span>approved/heldout-v3.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--output-dir<span class="w"> </span>isolated-runs/candidate-v3<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>--resume-from<span class="w"> </span><span class="s2">"</span><span class="nv">$APPROVED_CHECKPOINT</span><span class="s2">"</span>
</code></pre></div>
<p>执行真实命令前，应做到：</p>
<ul>
<li><strong>安全边界</strong>：在隔离训练账户、容器或集群命名空间运行；限制网络、GPU、CPU、磁盘、时长与并发；不连接生产写工具。</li>
<li><strong>权限</strong>：训练身份只读访问已批准数据和基础Checkpoint，只写本次候选目录；不得读取其他租户数据。</li>
<li><strong>凭据</strong>：令牌由秘密管理器按作业注入，短期、最小作用域；不写进命令、配置、日志、模型产物或数据集。</li>
<li><strong>审批</strong>：数据使用、算力预算、基础模型许可和发布候选分别由相应责任人审批；模型不能自批上线。</li>
<li><strong>回滚</strong>：基础Checkpoint只读，新产物使用新版本；保留旧模型、Prompt、Schema、工具集和路由配置，禁止覆盖唯一可用版本。</li>
<li><strong>完成证据</strong>：命令退出码不等于训练成功。应保存配置、代码版本、数据Manifest与哈希、Checkpoint哈希、训练曲线、评估报告、安全扫描、审批记录和失败日志。</li>
</ul>
<p>不要把秘密放入Shell历史；不要从未知来源反序列化模型文件或任意训练脚本。第三方Checkpoint、数据和依赖都属于供应链输入，需要许可、来源与恶意内容审查。</p>
<h3 id="72">7.2 先小规模验证关键假设<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p>在扩大预算前，本书建议依次做：</p>
<ol>
<li>数据解析与Schema单元测试；</li>
<li>小批过拟合检查，确认训练管道确实能学习；</li>
<li>短程训练，检查损失、格式、遗忘和异常；</li>
<li>小批Rollout，检查奖励是否有差异、能否被钻空子；</li>
<li>固定保留集和安全集评估；</li>
<li>只有证据支持时才扩大规模。</li>
</ol>
<p>“小批过拟合”只验证管道是否能拟合少量样本，不证明泛化。训练Loss下降也只说明优化目标下降，不证明Agent任务完成率、安全或成本改善。</p>
<h3 id="73">7.3 四级质量门与系统评估<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>训练候选应经过<a href="../../patterns/P16-four-level-quality-gates/">P16四级质量门</a>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Schema / Unit → Smoke → Offline Eval → Online Eval
</code></pre></div>
<p>至少检查：</p>
<ul>
<li>私有保留任务的最终成功与部分成功；</li>
<li>工具选择、参数、重复调用和终止；</li>
<li>审批、拒绝、权限与提示注入回归；</li>
<li>新领域与原有通用能力；</li>
<li>长任务、工具错误、恢复和取消；</li>
<li>延迟、Token、推理费用与每成功任务成本；</li>
<li>不同用户群、语言和任务难度的差异；</li>
<li>模型、Prompt、Harness和工具版本组合。</li>
</ul>
<p>最终比较对象是完整系统，而不是裸模型。新Checkpoint可能改变工具调用格式或Prompt敏感性，使旧Harness假设失效。</p>
<h3 id="74">7.4 渐进发布与独立回滚<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<p>发布路径可以是：离线回放 → 影子流量 → 小范围灰度 → 有界扩量 → 全量。<strong>影子流量</strong>指候选模型接收真实请求副本但不执行对外副作用；仍需遵守数据使用和隐私政策。</p>
<p>上线前定义回滚条件，例如安全违规、任务成功下降、成本或延迟超过组织阈值。阈值必须来自服务目标和基线，本章不虚构数字。模型、Prompt、工具和Harness应可独立切回；若数据格式已迁移，还要准备兼容或数据回滚方案。</p>
<p>回滚完成的证据不是“配置已改”，而是流量确实回到批准版本、关键指标恢复、未完成Run已妥善处理，且副作用没有重复执行。</p>
<h2 id="_7">八、贯穿案例：从提前结束到一个可发布候选<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 先修程序边界<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<p>团队首先确认：预约工具未暴露；Runtime结束前检查<code>verified_availability</code>；工具超时不会被解析成空库存或成功。这样，即使模型仍提出错误行动，也不会制造错误外部状态。</p>
<p>这是<strong>工程建议中的第一步</strong>，不是训练效果。权限、完成条件和错误语义属于Harness责任，不能等待模型“学会自律”。</p>
<h3 id="82">8.2 再建立失败回归集<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<p>团队从经批准、脱敏的失败模式生成任务：可借、不可借、空结果、超时、权限拒绝、用户取消。每题都有初始状态、工具脚本和最终状态断言；训练任务与保留任务按模板族隔离。</p>
<p>基线评估要记录模型在哪个决策边界提前结束。没有这一步，就无法证明SFT、DPO或RL修复的是原问题。</p>
<h3 id="83">8.3 选择最低成本的训练信号<a class="headerlink" href="#83" title="Permanent link">&para;</a></h3>
<p>如果审核者能写出稳定正确轨迹，先试SFT；若已有同一前缀下的好坏决策，试偏好学习；只有当模型能够在模拟馆藏中产生多种路径、奖励可靠且探索有价值时，才考虑RL。</p>
<p>这个案例不需要Mid-training，因为缺口不是语言或领域知识；也不一定需要蒸馏，除非强模型方案已通过系统评估，而成本或部署约束要求更小学生模型。</p>
<h3 id="84">8.4 发布结论必须带边界<a class="headerlink" href="#84" title="Permanent link">&para;</a></h3>
<p>若候选只在离线保留集改善，可以说“在该数据集、模型、配置和验证器下观察到改善”，不能说“已经解决提前结束”。只有影子或灰度阶段也满足安全、成本和系统完成标准，才能扩大流量；仍应保留残余风险和回滚责任人。</p>
<h2 id="_8">九、失败模式与反例<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>失败模式／反例</th>
<th>为什么错</th>
<th>控制方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>用训练记住今日馆藏</td>
<td>参数难以及时更新，也缺少可复核时点</td>
<td>查询权威系统；动态知识用RAG</td>
</tr>
<tr>
<td>模型会跳审批，就只加入负奖励</td>
<td>未见输入仍可能越权，损害先于惩罚发生</td>
<td>程序硬门、精确载荷审批和审计</td>
</tr>
<tr>
<td>把所有生产对话直接训练</td>
<td>含隐私、秘密、错误标签和攻击污染</td>
<td>合法性审查、脱敏、首错归因与合成复现</td>
</tr>
<tr>
<td>把失败轨迹直接当SFT正例</td>
<td>模型会模仿错误动作</td>
<td>修复后再示范，或构造成有依据的偏好对</td>
</tr>
<tr>
<td>训练集随机拆分就算隔离</td>
<td>近重复模板可能泄漏到测试集</td>
<td>按任务族、来源实体和时间分组隔离</td>
</tr>
<tr>
<td>格式无法解析仍直接RL</td>
<td>奖励缺失或被错误解析</td>
<td>先SFT、约束解码或修Schema</td>
</tr>
<tr>
<td>Rollout全部失败仍扩大RL</td>
<td>没有可区分的正向信号</td>
<td>补基础能力、课程、示范或部分进展验证</td>
</tr>
<tr>
<td>只奖励最终成功</td>
<td>模型可能删测试、改状态或跳权限</td>
<td>验证权威终态并约束路径；硬权限独立执行</td>
</tr>
<tr>
<td>用模型Judge决定所有奖励</td>
<td>Judge可偏、可被诱导，也不掌握真实状态</td>
<td>事实与政策用确定性验证；人工校准开放质量</td>
</tr>
<tr>
<td>模拟器中表现好就直接上线</td>
<td>策略可能只适应模拟器偏差</td>
<td>真实回放校准、影子、灰度与回滚</td>
</tr>
<tr>
<td>只看训练Reward或Loss</td>
<td>代理目标可能上涨，业务与旧能力下降</td>
<td>私有系统级评估和安全回归</td>
</tr>
<tr>
<td>蒸馏后沿用教师结论</td>
<td>学生可能丢失安全与工具能力</td>
<td>学生独立评估，不继承教师认证</td>
</tr>
<tr>
<td>新Checkpoint覆盖旧版本</td>
<td>失败后无可靠恢复点</td>
<td>不可变版本、独立路由与回滚演练</td>
</tr>
<tr>
<td>报告单次最佳结果</td>
<td>隐藏波动、失败和筛选偏差</td>
<td>固定协议，报告运行范围与失败样本</td>
</tr>
</tbody>
</table>
<h2 id="_9">十、实施检查清单<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="101">10.1 训练准入<a class="headerlink" href="#101" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <strong>失败已正确归因。</strong> 缺知识、缺工具、程序漏洞和模型行为没有混为一谈。</li>
<li>[ ] <strong>外部方案已比较。</strong> Prompt、Skill、RAG、约束解码、工具和Harness有可复核基线。</li>
<li>[ ] <strong>目标行为可验收。</strong> 能描述完成、正确拒绝、阻塞和失败，而不只说“更聪明”。</li>
<li>[ ] <strong>训练信号匹配问题。</strong> Mid-training、SFT、偏好、RL或蒸馏的选择有明确进入条件。</li>
<li>[ ] <strong>收益值得参数更新。</strong> 训练、评估、发布与长期维护成本已纳入比较。</li>
</ul>
<h3 id="102">10.2 数据与环境<a class="headerlink" href="#102" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <strong>数据使用已授权。</strong> 许可、隐私、保留期限、删除和跨境等要求由责任人确认。</li>
<li>[ ] <strong>敏感信息已处理。</strong> 消息、工具参数、文件、日志和唯一标识均纳入脱敏检查。</li>
<li>[ ] <strong>来源与版本可追踪。</strong> 样本、转换、验证器、人工决定和数据集Manifest有血缘。</li>
<li>[ ] <strong>训练评估严格隔离。</strong> 按任务族或来源分组去重，保留私有最终测试集。</li>
<li>[ ] <strong>成功与边界行为覆盖。</strong> 正确拒绝、超时、取消、无结果和恢复不是空白。</li>
<li>[ ] <strong>RL环境可重置隔离。</strong> 不对生产用户、数据或外部系统开放探索副作用。</li>
<li>[ ] <strong>验证器已被反向测试。</strong> 已尝试构造能拿高分但未完成任务的轨迹。</li>
</ul>
<h3 id="103">10.3 运行安全<a class="headerlink" href="#103" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <strong>身份和权限最小。</strong> 训练作业只读基础模型和批准数据，只写独立候选目录。</li>
<li>[ ] <strong>凭据不进模型与日志。</strong> 使用短期秘密注入并限制网络与目标服务。</li>
<li>[ ] <strong>预算由程序强制。</strong> GPU、时间、Token、Rollout、并发和存储均有上限与取消路径。</li>
<li>[ ] <strong>Checkpoint不可变且可恢复。</strong> 断点恢复不会覆盖旧版本或混用数据集。</li>
<li>[ ] <strong>供应链已审查。</strong> 模型、数据、镜像、脚本和依赖的来源、许可与哈希可核对。</li>
<li>[ ] <strong>高影响阶段有审批。</strong> 扩大算力、接触真实数据和发布候选都有真实责任人批准。</li>
</ul>
<h3 id="104">10.4 评估、发布与完成证据<a class="headerlink" href="#104" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <strong>评估完整系统。</strong> 模型与实际Prompt、工具、策略网关、Runtime和Verifier一起测试。</li>
<li>[ ] <strong>指标分层。</strong> 结果、轨迹、安全、旧能力、延迟、成本和公平性分别记录。</li>
<li>[ ] <strong>不把Loss或Reward当业务结论。</strong> 任何提升都标明任务、配置、样本与不确定性。</li>
<li>[ ] <strong>渐进发布。</strong> 离线、影子、灰度和扩量的进入与退出条件已定义。</li>
<li>[ ] <strong>回滚已演练。</strong> 旧模型、Prompt、Schema、工具和Harness可独立恢复。</li>
<li>[ ] <strong>完成证据齐全。</strong> 数据Manifest、代码版本、配置、Checkpoint哈希、评估报告、安全报告、审批和部署记录均可复核。</li>
</ul>
<h2 id="_10">知识检查<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>先用自己的话回答，再看参考解释。</p>
<ol>
<li>找书助手不知道某书今天是否可借，为什么通常不应先做SFT？</li>
<li>模型知道任务步骤，却经常输出错误JSON，Mid-training、SFT和RL中应优先考虑哪一个？</li>
<li>DPO与SFT的训练信号有什么直观区别？</li>
<li>为什么<code>pass@1</code>低但<code>pass@k</code>有成功，与所有采样都失败，可能导向不同方案？</li>
<li>为什么生产系统不能直接作为开放RL环境？</li>
<li>Reward里已经惩罚跳过审批，为什么生产代码还要拒绝未经审批的动作？</li>
<li>一条工具超时后诚实报告“无法确认”的轨迹，是否一定是失败样本？</li>
<li>蒸馏后的学生模型为什么不能直接继承教师的上线批准？</li>
<li>训练Loss下降、训练Reward上升，为什么仍不能证明Agent更好？</li>
<li>一次训练作业退出码为0，为什么不等于发布完成？</li>
</ol>
<h3 id="_11">参考解释<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>第1题：这是会变化的当前事实。</strong> 应查询带时点的权威馆藏系统；SFT把旧状态写进参数，既不及时，也难以提供可复核来源。</p>
<p><strong>第2题：通常先考虑SFT或约束解码。</strong> 基础能力已经存在，主要缺口是输出协议不稳定。只有模型能产生可评分轨迹、且探索确有价值时，才进一步考虑RL。</p>
<p><strong>第3题：SFT模仿一个目标输出；DPO等偏好学习比较同一条件下哪个候选更好。</strong> 两者都依赖数据质量，偏好对还需说明“为什么更好”。</p>
<p><strong>第4题：多次采样能成功，说明当前策略支持中可能已有正确行为，只是概率低。</strong> 若始终没有有效进展，奖励难以区分策略，应先补知识、基础能力、示范或课程，而不是盲目扩大RL。</p>
<p><strong>第5题：训练会反复探索错误动作。</strong> 在生产中这些动作可能泄漏数据、发送消息或改变真实状态；负奖励无法撤销已发生损害。</p>
<p><strong>第6题：训练只能改变行为倾向，不能提供强制保证。</strong> 新输入、回归或攻击仍可能诱发越权，因此真实身份、权限和审批必须由程序执行。</p>
<p><strong>第7题：不一定。</strong> 若环境确实超时、任务要求必须确认，那么诚实进入阻塞可能是正确终态。标签应依据任务合同，而不是“没有给出推荐”就判错。</p>
<p><strong>第8题：学生只近似学习教师，可能丢失少见的拒绝、安全或工具行为。</strong> 它是新的模型版本，需要自己的系统级评估和批准。</p>
<p><strong>第9题：二者只说明训练代理目标改善。</strong> 模型可能过拟合、遗忘旧能力或钻奖励漏洞；必须用隔离保留集、轨迹与真实系统终态验证。</p>
<p><strong>第10题：退出码只说明进程按其定义结束。</strong> 还需核对产物哈希、评估、安全、审批、部署版本、灰度指标与回滚能力，才能说明候选是否可发布。</p>
<h2 id="_12">本章小结<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>回到找书助手：先用程序保证没有馆藏证据就不能成功，用权威工具回答实时状态，再把重复的“提前结束”定位成模型决策问题。若有稳定正确轨迹，用SFT；若有同一边界下的好坏候选，用偏好学习；只有当前策略能在隔离环境中探索、奖励可靠且存在可达成功时，才进入RL。基础语言或领域能力缺失时考虑Mid-training；强模型已验证但部署太贵时，再评估蒸馏。</p>
<p>无论选择哪种方法，真正的主线都不是算法名，而是：<strong>失败是否归因正确，数据是否可信，环境是否可重置，奖励是否对应真实完成，权限是否仍由程序控制，候选是否在完整系统中通过隔离评估与渐进发布。</strong></p>
<p>第14章将讨论多个Agent怎样分工；模型经过后训练，也不会因此自动获得新的身份、工具权限或协作边界。参数能力与系统责任仍要分开。</p>
<h2 id="_13">来源与证据<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>本章保留原Release Candidate 1的“先判断是否训练—阶段选择—轨迹数据—RL环境—奖励与信用分配—系统评估”主线，并按第1—12章的初学者表达方式完整展开。原始中文书稿第8章是主要内部来源；其中包含大量实验叙述和效果数字，本章不复述未在本次任务中重新运行、或不必用于主线的数字。教学案例不是测量发现，工程建议需要在实际系统验证。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:external-first">
<p>蓝皮书<a href="../../patterns/P18-external-first-update/">P18外部优先更新</a>与<a href="../12-continuous-evolution/">第12章持续演进</a>主张优先更新Prompt、Skill、RAG、工具、验证器和Harness，只有外部载体不足且训练收益有证据时才更新参数。这是架构治理原则，不是“训练永远最后”这一不可变定律。&#160;<a class="footnote-backref" href="#fnref:external-first" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:manuscript-training">
<p>原始中文书稿<a href="../../book/chapter8.md">第8章</a>的“Mid-training：补知识与基础能力”“SFT”“SFT数据合成”“何时选择Mid-training、SFT与RL”“多轮Agent RL”“奖励设计”和“蒸馏”各节。本章抽取阶段职责、数据与环境主线，不将原稿中的实验数字外推为通用效果。&#160;<a class="footnote-backref" href="#fnref:manuscript-training" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:dapt">
<p>Suchin Gururangan等，<a href="https://aclanthology.org/2020.acl-main.740/">Don't Stop Pretraining: Adapt Language Models to Domains and Tasks</a>，ACL 2020。论文在其领域和任务设置中研究第二阶段预训练；本章据此说明方法类别，不保证所有继续预训练都改善。&#160;<a class="footnote-backref" href="#fnref:dapt" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:sft-rl">
<p>Tianzhe Chu等，<a href="https://arxiv.org/abs/2501.17161">SFT Memorizes, RL Generalizes: A Comparative Study of Foundation Model Post-training</a>，2025。标题概括的是论文实验设置中的观察；本章明确不把“SFT记忆、RL泛化”作为跨模型、跨任务定律。&#160;<a class="footnote-backref" href="#fnref:sft-rl" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:dpo">
<p>Rafael Rafailov等，<a href="https://arxiv.org/abs/2305.18290">Direct Preference Optimization: Your Language Model is Secretly a Reward Model</a>，NeurIPS 2023。论文提出从偏好数据直接优化策略的目标；DPO不消除偏好标签偏差、数据污染或系统级评估需求。&#160;<a class="footnote-backref" href="#fnref:dpo" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:instructgpt">
<p>Long Ouyang等，<a href="https://arxiv.org/abs/2203.02155">Training language models to follow instructions with human feedback</a>，2022。论文给出SFT、人工比较、奖励模型和PPO的RLHF流程；本章只用它说明RLHF基本结构，不转述模型效果数字。&#160;<a class="footnote-backref" href="#fnref:instructgpt" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:on-policy-distillation">
<p>Thinking Machines Lab，<a href="https://thinkingmachines.ai/blog/on-policy-distillation/">On-Policy Distillation</a>，2025。文章解释由学生策略生成前缀、教师提供逐Token分布监督的机制；这是一篇技术文章而非本章复现实验，实际收益取决于教师、学生、数据和实现。&#160;<a class="footnote-backref" href="#fnref:on-policy-distillation" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:reward-overopt">
<p>Leo Gao、John Schulman与Jacob Hilton，<a href="https://arxiv.org/abs/2210.10760">Scaling Laws for Reward Model Overoptimization</a>，ICML 2023。研究在代理奖励设置中测量过度优化导致真实目标退化的现象；本章用其支持“奖励是目标代理，需要独立评估”，不声称找书案例已测得相同曲线。&#160;<a class="footnote-backref" href="#fnref:reward-overopt" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </article>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../12-continuous-evolution/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第12章 持续演进">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第12章 持续演进
              </div>
            </div>
          </a>
        
        
          
          <a href="../14-multi-agent/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第14章 多Agent">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第14章 多Agent
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/bluebook.js"></script>
      
    
  </body>
</html>