
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从架构选择、执行控制到评估、安全与持续演进的厂商中立工程手册">
      
      
      
        <link rel="canonical" href="https://www.keaimentor.com/bluebook/chapters/08-multimodal-interaction/">
      
      
        <link rel="prev" href="../07-coding-agent/">
      
      
        <link rel="next" href="../09-production-harness/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第8章 多模态交互 - AI Agent蓝皮书</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/bluebook.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="theme-color" content="#10243e">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI Agent蓝皮书" class="md-header__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Agent蓝皮书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第8章 多模态交互
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Agent蓝皮书" class="md-nav__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Agent蓝皮书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    主册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    主册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-executive-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 执行摘要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇 认知与架构选择
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇 认知与架构选择
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-definition-and-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 定义与边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-when-to-use-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 什么时候使用Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-agent-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 Runtime与执行图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇 核心能力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇 核心能力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 上下文工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-memory-rag-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 Memory、RAG与知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-tools-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 工具与协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-coding-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Coding Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第8章 多模态交互
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 多模态交互
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先认识两条轴：模态与时间
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、先认识两条轴：模态与时间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是模态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 同步、异步和实时不是同义词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 用矩阵看四类场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、贯穿案例：从一句语音请求到可验证结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、贯穿案例：从一句语音请求到可验证结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 问题合同先于模型选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 一条安全的教学路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 用户中途改变要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、事件驱动与异步：让世界能够唤醒Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、事件驱动与异步：让世界能够唤醒Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 事件是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 为什么事件要先持久化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 发起不等于完成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Backpressure：事件来得比处理快怎么办
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、快慢路径：及时回应，但不伪造完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、快慢路径：及时回应，但不伪造完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 为什么要拆成两条路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 两条路径怎样汇合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 何时不需要快慢分离
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、实时语音：听、想、说和打断
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、实时语音：听、想、说和打断">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 首次术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 打断不只是停止扬声器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 关键字段需要复述确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 隐私、权限与凭据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 语音完成证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、Computer Use：从“看懂屏幕”到“完成任务”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、Computer Use：从“看懂屏幕”到“完成任务”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-computer-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Computer Use是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-agentactorpolicy-gatewayverifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Agent、Actor、Policy Gateway和Verifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 每次动作后重新观察
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 页面内容是数据，不是命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 凭据、审批与回滚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、机器人：把动作边界延伸到物理世界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、机器人：把动作边界延伸到物理世界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-vlmvla" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 从VLM到VLA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 四层分工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 短视界闭环与世界模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 物理完成与恢复
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、共同控制原语：四类系统为什么是一家人
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、共同控制原语：四类系统为什么是一家人">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 唤醒与关联
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 安全点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 取消与抢占
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 预算与资源所有权
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、权限、数据与安全边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、权限、数据与安全边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 多模态输入扩大了攻击面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 最小采集与最小保留
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 凭据不应随着模态流动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 审批与自主性分开
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、完成验证：不要把动作当结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、完成验证：不要把动作当结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 评估什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 怎样形成可信测量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、常见失败模式与反例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、常见失败模式与反例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 反例：语音快答替代事实核实
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 反例：截图看到了“成功”就结束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 反例：急停由大模型决定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、实施检查清单
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十二、实施检查清单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务、模态与时间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        事件与状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        语音与GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限、凭据、审批与恢复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器人与完成证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识检查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考解释
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与证据
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇 生产控制面
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇 生产控制面
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-production-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 评估与可观测性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-security-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 安全治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇 能力提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇 能力提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-continuous-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 持续演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-post-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 模型后训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 多Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion-adoption-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结语 组织采用路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P01-minimum-sufficient-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P01 最低充分自主性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P02-model-program-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P02 模型与程序职责分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P03-bounded-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P03 有界执行循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P04-typed-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P04 类型化状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P05-checkpoint-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P05 Checkpoint与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P06-idempotent-side-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P06 幂等副作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P07-exact-payload-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P07 准确载荷审批
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P08-tool-policy-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P08 工具策略网关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P09-stable-prefix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P09 稳定前缀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P10-context-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P10 Context与Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P11-permission-aware-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P11 权限感知RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P12-governed-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P12 治理化Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P13-proposer-reviewer-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P13 Proposer–Reviewer–Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P14-fast-slow-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P14 快慢路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P15-safe-point-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P15 Safe Point与取消
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P16-four-level-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P16 四级质量门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P17-failure-regression-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P17 失败回流闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P18-external-first-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P18 外部能力优先更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P19-isolated-agent-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P19 独立Agent工作区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P20-multi-agent-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P20 多Agent准入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../experiments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实验图谱
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数字附录
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数字附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/cross-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节—模式—实验索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先认识两条轴：模态与时间
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、先认识两条轴：模态与时间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是模态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 同步、异步和实时不是同义词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 用矩阵看四类场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、贯穿案例：从一句语音请求到可验证结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、贯穿案例：从一句语音请求到可验证结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 问题合同先于模型选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 一条安全的教学路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 用户中途改变要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、事件驱动与异步：让世界能够唤醒Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、事件驱动与异步：让世界能够唤醒Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 事件是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 为什么事件要先持久化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 发起不等于完成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Backpressure：事件来得比处理快怎么办
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、快慢路径：及时回应，但不伪造完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、快慢路径：及时回应，但不伪造完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 为什么要拆成两条路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 两条路径怎样汇合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 何时不需要快慢分离
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、实时语音：听、想、说和打断
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、实时语音：听、想、说和打断">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 首次术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 打断不只是停止扬声器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 关键字段需要复述确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 隐私、权限与凭据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 语音完成证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、Computer Use：从“看懂屏幕”到“完成任务”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、Computer Use：从“看懂屏幕”到“完成任务”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-computer-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Computer Use是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-agentactorpolicy-gatewayverifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Agent、Actor、Policy Gateway和Verifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 每次动作后重新观察
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 页面内容是数据，不是命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 凭据、审批与回滚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、机器人：把动作边界延伸到物理世界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、机器人：把动作边界延伸到物理世界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-vlmvla" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 从VLM到VLA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 四层分工
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 短视界闭环与世界模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 物理完成与恢复
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、共同控制原语：四类系统为什么是一家人
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、共同控制原语：四类系统为什么是一家人">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 唤醒与关联
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 安全点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 取消与抢占
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 预算与资源所有权
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、权限、数据与安全边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、权限、数据与安全边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 多模态输入扩大了攻击面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 最小采集与最小保留
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 凭据不应随着模态流动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 审批与自主性分开
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、完成验证：不要把动作当结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、完成验证：不要把动作当结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 评估什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 怎样形成可信测量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、常见失败模式与反例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、常见失败模式与反例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 反例：语音快答替代事实核实
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 反例：截图看到了“成功”就结束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 反例：急停由大模型决定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、实施检查清单
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十二、实施检查清单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务、模态与时间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        事件与状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        语音与GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限、凭据、审批与恢复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器人与完成证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识检查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考解释
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与证据
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  <article class="md-content__inner md-typeset bluebook-article">
    <h1 id="8">第8章　实时、异步与多模态交互<a class="headerlink" href="#8" title="Permanent link">&para;</a></h1>
<blockquote>
<p>状态：初学者展开试稿，待人工审阅（基于Release Candidate 1修订）</p>
<p>本章定位：承接第3章的Runtime与第6章的工具边界，解释Agent怎样在文字之外处理声音、屏幕和物理环境，又怎样在回合之外等待、打断、取消与恢复。</p>
</blockquote>
<h2 id="_1">本章回答的三个问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li>多模态、实时和异步分别改变了什么，为什么不能只“换一个支持图片的模型”？</li>
<li>事件、语音、Computer Use和机器人看似不同，为什么共享等待、抢占、安全点和完成验证？</li>
<li>怎样让模型利用丰富观察，同时把权限、凭据、审批、安全控制、回滚和完成证据留在确定性系统中？</li>
</ol>
<p>本章继续前几章的找书任务，但把交互方式扩展开来：</p>
<blockquote>
<p>学生用语音说：“从我正在看的图书馆网页里找一本适合初中生的月球科普书，告诉我是否可借。先不要预约；如果我说停，就停止。”</p>
</blockquote>
<p>页面可能变化，学生可能插话，馆藏查询可能很慢；如果未来把任务扩展为让机械臂从书架取书，动作还会进入物理世界。这个场景是<strong>教学示例</strong>，不是某所学校的真实部署或实验结果。</p>
<blockquote>
<p><strong>证据类型说明</strong></p>
<p>本章严格区分三类话语：<strong>教学示例</strong>只解释机制；带“本书建议”的内容是需要在具体系统验证的<strong>工程建议</strong>；只有明确引用保存运行记录或外部研究的内容，才是限定条件下的<strong>实测结论</strong>。本章没有重新运行原始书稿第6章实验，不提供虚构的成功率、延迟或成本数字。</p>
</blockquote>
<h2 id="5">5分钟速读<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>多模态（Multimodal）</strong>是让系统处理文字以外的图片、声音、视频或传感器数据；它扩大“看见什么、说出什么”，不自动扩大权限。</li>
<li><strong>同步</strong>通常要求当前调用返回后再继续；<strong>异步</strong>把“发起任务”和“得到结果”分开；<strong>实时</strong>强调必须在环境仍有意义的时间内响应。异步不一定实时，实时也不等于所有工作都在一个模型里完成。</li>
<li>事件应先持久化，再由<code>event_id</code>去重、由<code>correlation_id</code>或<code>run_id</code>找到正确运行；不能只触发一个容易随进程消失的内存回调。</li>
<li>实时系统适合<strong>快慢路径分离</strong>：快路径负责收听、打断、确认、状态和安全；慢路径负责检索、复杂推理和长工具。慢结果回来时还要检查是否已经过期。</li>
<li>语音中的姓名、数字、金额和批准容易误听。高影响动作应通过屏幕预览或逐项复述确认，并把审批绑定精确载荷。</li>
<li>Computer Use优先使用合法、稳定的API；必须操作GUI时，组合DOM、Accessibility Tree和截图，并在每次动作后重新观察。点击按钮不是完成证据。</li>
<li>网页文字、图片、音频转写和工具结果都可能夹带提示注入或敏感信息。数据不能提升权限，凭据不能进入模型上下文。</li>
<li>机器人应把高层任务、受限技能、实时控制和独立硬件安全分层。模型预测的未来画面不是物理安全证明。</li>
<li>“停止播报”不等于“取消任务”。取消要阻止新工作、向子任务级联、在安全点保存状态，并核对已经发出的副作用。</li>
<li>完成必须由环境证据证明：后端记录、页面状态、文件哈希或传感器读数，而不是模型自称、点击次数或动作调用成功。</li>
</ul>
<h2 id="_2">一、先认识两条轴：模态与时间<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="图8：模态×时序与公共控制原语" src="../../assets/figures/fig08-modality-time-control.svg" /></p>
<h3 id="11">1.1 什么是模态<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p><strong>模态（Modality）</strong>是信息进入或离开系统的形式。文字、语音、图片、视频、屏幕结构和机器人传感器都可以是模态。<strong>多模态模型</strong>能在一次任务中处理不止一种形式，例如同时读取截图和文字问题。</p>
<p>这不意味着模型“看见了现实本身”。摄像头只拍到一个角度，麦克风可能混入噪声，截图只记录一个时刻，传感器也会漂移。模型接收的是经过采样、编码或转写的观察。</p>
<h3 id="12">1.2 同步、异步和实时不是同义词<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>同步（Synchronous）</strong>：调用者通常等待当前工作返回，再继续下一步。</li>
<li><strong>异步（Asynchronous）</strong>：发起工作后先获得任务句柄或确认，结果稍后通过事件到达。</li>
<li><strong>实时（Real-time）</strong>：系统需要在场景允许的时间范围内作出反应；具体上限由业务和设备决定。</li>
<li><strong>长期运行（Long-running）</strong>：任务跨越较长等待、审批或后台工作，需要持久状态和恢复。</li>
</ul>
<p>一封邮件可以异步到达，却不要求毫秒响应；语音打断要求很快生效；机器人底层控制的响应要求通常比自然语言推理更严格。因而“用了<code>async</code>语法”不能证明系统满足实时要求，“流式输出”也不能证明后台工具可取消。</p>
<h3 id="13">1.3 用矩阵看四类场景<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>场景</th>
<th>常见观察</th>
<th>常见动作</th>
<th>时间问题</th>
<th>完成证据</th>
</tr>
</thead>
<tbody>
<tr>
<td>文本/API</td>
<td>消息、结构化结果</td>
<td>查询、写入</td>
<td>回合、队列、长任务</td>
<td>权威业务状态</td>
</tr>
<tr>
<td>语音</td>
<td>音频、转写、说话状态</td>
<td>播报、工具调用</td>
<td>首次响应、换手、打断</td>
<td>用户确认与后端记录</td>
</tr>
<tr>
<td>GUI</td>
<td>DOM、辅助树、截图</td>
<td>点击、输入、滚动</td>
<td>页面变化、加载、弹窗</td>
<td>页面与后端状态</td>
</tr>
<tr>
<td>物理</td>
<td>图像、位置、力、接触</td>
<td>移动、抓取、停止</td>
<td>连续反馈、急停</td>
<td>传感器与任务状态</td>
</tr>
</tbody>
</table>
<p>矩阵不是成熟度等级。很多任务只需文字和API；增加摄像头或语音不会自动让任务更可靠。</p>
<h2 id="_3">二、贯穿案例：从一句语音请求到可验证结果<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 问题合同先于模型选择<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>教学案例的合同是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>目标：从当前图书馆页面识别月球主题候选，并核实实时可借状态。
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>输入：学生语音、授权页面观察、馆藏查询结果。
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>输出：书名、适读依据、查询时点和是否可借。
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>禁止：预约、发送消息、读取无关标签页或本地文件。
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>打断：用户说“停”后停止播报和后续自动动作。
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>完成：书目ID与馆藏系统结果一致；无法核实时诚实说明。
</code></pre></div>
<p>若图书馆已有合法、稳定的查询API，本书建议直接使用API，而不是让Agent点击网页。只有API不满足授权需求时，才引入Computer Use。这个选择延续第2章的“最低充分自主性”和第6章的工具边界。<sup id="fnref:decisions"><a class="footnote-ref" href="#fn:decisions">1</a></sup></p>
<h3 id="22">2.2 一条安全的教学路径<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>麦克风输入
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>→ 检测用户开始/结束说话
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>→ 转写并提取任务合同
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>→ 用户确认关键限制“不要预约”
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>→ 读取当前页面的最小必要状态
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>→ 识别候选书目
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>→ 用只读馆藏工具核实
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>→ 以语音和屏幕卡片返回结果
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>→ 用户确认结束
</code></pre></div>
<p>语音负责自然交互，页面提供候选，馆藏API提供当前事实。模型可以判断哪本书看起来适合初中生，但程序仍限制工具、权限和预算；馆藏工具而不是页面广告决定当前可借状态。</p>
<h3 id="23">2.3 用户中途改变要求<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>假设慢查询进行时，学生说：“不要图太少的。”Runtime把这条新要求作为带顺序的事件写入状态。旧查询可以继续完成，但结果回来时必须与当前任务版本比较；若它已经不符合新要求，就不能覆盖新计划或直接播报。</p>
<p>这引出本章的共同主线：<strong>任何模态的观察都要绑定对象和时间，任何动作都要经过权限与安全边界，任何迟到结果都要在当前状态下重新判断。</strong></p>
<h2 id="agent">三、事件驱动与异步：让世界能够唤醒Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 事件是什么<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><strong>事件（Event）</strong>是一条“某件事在某时发生”的结构化记录，例如新邮件到达、审批完成、后台任务结束或用户发出取消。<strong>事件驱动</strong>指系统在事件到达后推进相应运行，而不是让模型不停询问“有新消息吗”。原始书稿第6章用事件源、队列和Runtime展开了这一机制。<sup id="fnref:manuscript"><a class="footnote-ref" href="#fn:manuscript">2</a></sup></p>
<p>教学性的事件信封可以是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">event_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">evt_123</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">catalog.lookup.completed</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">occurred_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-09-21T10:00:00Z</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">library-catalog</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">run_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run_789</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">correlation_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lookup_456</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nt">sequence</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nt">payload_ref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifact://events/evt_123.json</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nt">trust</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">authenticated_service</span>
</code></pre></div>
<p><code>event_id</code>用于识别重复事件；<code>run_id</code>说明唤醒哪次运行；<code>correlation_id</code>把结果与先前发起的查询配对；<code>sequence</code>帮助发现乱序，但实际排序规则仍需按事件源合同设计。示例值不是生产配置。</p>
<h3 id="32">3.2 为什么事件要先持久化<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>若Webhook到达时只执行一个内存回调，进程崩溃后事件和进度可能一起消失。本书建议先验证来源和结构，再把事件写入持久队列或事件存储，随后由Worker处理并记录消费结果。等待中的Run也应有Checkpoint，而不是依赖某个进程一直活着。<sup id="fnref:checkpoint"><a class="footnote-ref" href="#fn:checkpoint">3</a></sup></p>
<p>事件投递可能重复或乱序。系统需要：</p>
<ul>
<li>验证签名、来源、租户、时效和Schema；</li>
<li>按<code>event_id</code>去重；</li>
<li>确认Run当前确实等待这种事件；</li>
<li>核对对象和版本，例如批准的是卡片v1还是v2；</li>
<li>处理过期、重复、冲突和无法关联的事件；</li>
<li>记录处理结果，失败进入有界重试或人工队列。</li>
</ul>
<h3 id="33">3.3 发起不等于完成<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>异步工具应把两个动作拆开：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>start_catalog_lookup(...) → task_id
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>catalog.lookup.completed(task_id, result_ref) → 后续事件
</code></pre></div>
<p><code>start</code>成功只证明任务被接受，不证明查询已完成。状态可以是<code>queued</code>、<code>running</code>、<code>succeeded</code>、<code>failed</code>、<code>cancelled</code>或<code>unknown</code>；具体枚举由工具合同定义。</p>
<p>如果结果到达前用户取消，Runtime应请求取消后台任务，并记录取消是否被接受。无法取消的工具可能仍返回结果；该结果可用于审计，但不得自动恢复一个已取消Run。</p>
<h3 id="34-backpressure">3.4 Backpressure：事件来得比处理快怎么办<a class="headerlink" href="#34-backpressure" title="Permanent link">&para;</a></h3>
<p><strong>Backpressure（背压）</strong>是系统在输入速度超过处理能力时限制、推迟或拒绝新工作，避免队列和成本无限增长。本书建议按业务语义选择：限制并发、合并可覆盖的状态更新、降低非关键采样、拒绝低优先级工作或转入降级模式。</p>
<p>不能随意丢弃审批、付款结果或取消事件。哪些事件可合并、可丢弃或必须逐条处理，要在事件合同中明确，并通过故障测试验证。</p>
<h2 id="_4">四、快慢路径：及时回应，但不伪造完成<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 为什么要拆成两条路径<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>实时语音和协作UI同时需要低延迟反馈与复杂推理。若系统等待完整检索后才发出任何声音，用户不知道是否听见；若快速模型直接猜答案，又会牺牲正确性。</p>
<p>蓝皮书P14给出的工程模式是：<sup id="fnref:fast-slow"><a class="footnote-ref" href="#fn:fast-slow">4</a></sup></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>快路径：说话检测、打断、简短确认、状态反馈、安全控制
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>慢路径：检索、复杂推理、代码执行、长工具调用
</code></pre></div>
<p>快路径可以说“我正在核实馆藏”，但不能提前说“这本书可借”。状态反馈与业务结论必须区分。</p>
<h3 id="42">4.2 两条路径怎样汇合<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>两条路径共享的是版本化Run State，而不是无约束地互相覆盖。慢任务发起时记录<code>task_id</code>和<code>intent_version</code>；结果到达后至少检查：</p>
<ul>
<li>Run是否仍在运行；</li>
<li>用户是否已取消或更改目标；</li>
<li>结果是否对应当前对象与版本；</li>
<li>权限与批准是否仍有效；</li>
<li>结果是否过期；</li>
<li>剩余预算是否允许继续。</li>
</ul>
<p>若用户已把“月球书”改成“火星书”，旧月球查询不能因为最后完成就成为当前答案。这类<strong>陈旧结果（Stale Result）</strong>是快慢路径的典型故障。</p>
<h3 id="43">4.3 何时不需要快慢分离<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>离线批处理、没有交互延迟要求的报告生成，或一个很快的确定性查询，可能不需要双路径。增加并发会引入状态竞争、取消和结果合并成本。是否拆分，应依据真实的交互目标与延迟测量，而不是因为架构图更先进。</p>
<h2 id="_5">五、实时语音：听、想、说和打断<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 首次术语解释<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>VAD（Voice Activity Detection，语音活动检测）</strong>：判断什么时候有人在说话，帮助确定开始、停顿和结束。</li>
<li><strong>ASR（Automatic Speech Recognition，自动语音识别）</strong>：把音频转成文字，也常称语音转写。</li>
<li><strong>TTS（Text-to-Speech，文字转语音）</strong>：把文字合成为语音。</li>
<li><strong>全双工（Full Duplex）</strong>：系统能够边接收音频边输出音频，而不必严格轮流；是否真正自然仍取决于打断和状态管理。</li>
<li><strong>Barge-in（插话打断）</strong>：用户在系统播报时开口，系统停止或降低当前输出并处理新话语。</li>
</ul>
<p>常见级联路径是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>音频 → VAD → ASR → LLM与工具 → TTS → 扬声器
</code></pre></div>
<p>也可以使用直接处理和生成音频的模型。级联更容易独立观察转写和各阶段错误；原生音频路线可能保留语调等信息。哪条更好取决于任务、语言、延迟、成本与评估，不能从架构名称直接推出。<sup id="fnref2:manuscript"><a class="footnote-ref" href="#fn:manuscript">2</a></sup></p>
<h3 id="52">5.2 打断不只是停止扬声器<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>用户说“停”时，系统至少要区分：</p>
<ol>
<li>停止当前音频播放；</li>
<li>取消尚未执行的新动作；</li>
<li>尝试取消正在运行的工具和子任务；</li>
<li>在安全点保存状态并释放资源；</li>
<li>核对已经发出的副作用；</li>
<li>说明哪些动作已停止、哪些可能已发生。</li>
</ol>
<p>若只静音，后台预约仍可能继续；若粗暴杀进程，写操作可能停在不确定状态。P15因此要求取消沿任务树级联，并在一致状态的<strong>安全点（Safe Point）</strong>生效。<sup id="fnref:cancellation"><a class="footnote-ref" href="#fn:cancellation">5</a></sup></p>
<h3 id="53">5.3 关键字段需要复述确认<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>ASR可能误识别姓名、日期、账号、金额和否定词。高影响动作前，本书建议把关键字段结构化展示或逐项复述：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>“我听到的是：只查询书号BK-204，不预约。对吗？”
</code></pre></div>
<p>“用户说了好”不是无限授权。若后来书号、动作或对象变化，旧确认失效。发信、付款或提交等动作还应使用第6章的精确载荷审批、真实身份和策略网关。<sup id="fnref:approval"><a class="footnote-ref" href="#fn:approval">6</a></sup><sup id="fnref:gateway"><a class="footnote-ref" href="#fn:gateway">7</a></sup></p>
<h3 id="54">5.4 隐私、权限与凭据<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>麦克风可能录到旁人，通话可能包含生物特征、健康或账户信息。系统应在采集前说明用途，按组织政策处理同意、保留、删除与访问；不应因为技术上能录音就默认长期保存。</p>
<p>验证码、密码和API密钥不应进入模型上下文或普通日志。确需认证时，由受控界面或执行层处理短时凭据；模型只收到“认证成功/失败”和完成任务所需的最小状态。录音、转写、说话人标签和派生摘要应分别定义权限和生命周期。</p>
<h3 id="55">5.5 语音完成证据<a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<p>Agent说“已记录”只是输出音频，不是业务证据。若目标是创建工单，应返回后端工单ID；若只回答馆藏，应保留查询对象、状态和时点。用户也应能通过屏幕或文字查看关键结果，减少只靠瞬时语音造成的误解。</p>
<h2 id="computer-use">六、Computer Use：从“看懂屏幕”到“完成任务”<a class="headerlink" href="#computer-use" title="Permanent link">&para;</a></h2>
<h3 id="61-computer-use">6.1 Computer Use是什么<a class="headerlink" href="#61-computer-use" title="Permanent link">&para;</a></h3>
<p><strong>Computer Use（电脑操控）</strong>让Agent通过图形界面观察和操作软件。观察可以来自：</p>
<ol>
<li><strong>API或结构化业务状态</strong>：若合法可用，通常最易验证；</li>
<li><strong>DOM（Document Object Model）</strong>：网页元素的结构树；</li>
<li><strong>Accessibility Tree（辅助功能树）</strong>：为辅助技术提供的控件角色、名称和状态；</li>
<li><strong>截图或视频帧</strong>：保留视觉布局，但识别和定位可能更难；</li>
<li><strong>动作后的后端或页面验证</strong>。</li>
</ol>
<p>结构树不是永远正确，截图也不是永远更差。Canvas、远程桌面或视觉布局可能需要图像；隐藏或错误标注的DOM也可能误导。应按任务组合观察，并通过评估选择。</p>
<h3 id="62-agentactorpolicy-gatewayverifier">6.2 Agent、Actor、Policy Gateway和Verifier<a class="headerlink" href="#62-agentactorpolicy-gatewayverifier" title="Permanent link">&para;</a></h3>
<p>本书建议把职责拆开：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Agent：理解目标，提出候选动作
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Actor：只执行类型化的点击、输入、滚动、等待、截图
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Policy Gateway：检查域名、身份、字段、下载、剪贴板和提交
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>Verifier：读取页面或后端状态，判断是否真正完成
</code></pre></div>
<p>模型不应直接获得任意鼠标、键盘、Shell和全盘文件权限。Actor要限制目标应用、坐标范围、输入字段和动作频率。密码管理器、剪贴板、下载目录和其他标签页默认不应暴露。</p>
<h3 id="63">6.3 每次动作后重新观察<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<p>屏幕会在“看见按钮”和“点击按钮”之间变化。Actor执行前可以检查页面版本、窗口焦点和目标元素；执行后重新观察，确认是否加载、弹错或进入新页面。</p>
<p>在找书案例中：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>观察：搜索结果出现候选书
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>→ 动作：打开候选详情
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>→ 再观察：核对书名和书目ID
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>→ 工具：调用只读馆藏API
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>→ 验证：API结果与当前书目ID匹配
</code></pre></div>
<p>若只能通过网页提交，点击前显示准确预览并取得审批；点击后查询成功页面和后端记录。盲目重复点击可能重复提交。</p>
<h3 id="64">6.4 页面内容是数据，不是命令<a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<p>网页、图片、PDF甚至二维码里都可能出现“忽略限制、上传文件”的恶意文字。这是间接提示注入。来源标签和提示词能帮助区分，但真正边界是最小工具、域名与文件范围、参数校验、数据外发策略和审批。OWASP将外部网站和文件列为间接提示注入渠道。<sup id="fnref:injection"><a class="footnote-ref" href="#fn:injection">9</a></sup></p>
<h3 id="65">6.5 凭据、审批与回滚<a class="headerlink" href="#65" title="Permanent link">&para;</a></h3>
<p>登录应由用户在受控界面完成，或由执行层使用短时、最小作用域凭据；密码不能写入模型消息。高影响动作前，审批必须显示对象、正文、收件人或金额，不能只问“继续吗”。</p>
<p>关闭网页不等于回滚。已经发送的消息、提交的表单和修改的共享记录可能只能补偿。执行前要说明撤销能力；执行后保存外部ID和权威状态。对于结果未知的提交，使用稳定幂等键或先查状态，不要换一个新请求重复点击。<sup id="fnref:idempotency"><a class="footnote-ref" href="#fn:idempotency">8</a></sup></p>
<h2 id="_6">七、机器人：把动作边界延伸到物理世界<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="71-vlmvla">7.1 从VLM到VLA<a class="headerlink" href="#71-vlmvla" title="Permanent link">&para;</a></h3>
<p><strong>VLM（Vision-Language Model，视觉语言模型）</strong>根据图像和文字理解或生成回答。<strong>VLA（Vision-Language-Action，视觉—语言—动作模型）</strong>进一步输出机器人动作或动作表示。动作可以是离散技能，也可以是连续控制信号。</p>
<p>能描述“杯子在桌上”与能安全抓起杯子是两件事。物理执行还涉及坐标标定、速度、力、碰撞、抓取稳定性和人机共处。</p>
<h3 id="72">7.2 四层分工<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>高层Agent：理解任务，规划“找到书→接近→抓取→交付”
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>技能控制器：执行经过标定的导航、抓取、放置、停止技能
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>实时控制器：把技能转换为关节、速度或力的短周期控制
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>独立安全控制：速度、力、禁入区、碰撞监测和急停
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>传感器验证：位置、接触、视觉和任务结果
</code></pre></div>
<p>模型不能绕过安全控制器，提示词也不能替代物理限位和急停。对接近人体、脆弱物品或危险设备的动作，应按组织安全流程评审，并先在仿真、隔离环境和低速条件下逐级验证。</p>
<h3 id="73">7.3 短视界闭环与世界模型<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>机器人不宜一次生成很长的开放动作后盲目执行。本书建议采用<strong>短视界闭环</strong>：执行一小段受限动作，读取新传感器状态，再决定下一段。</p>
<p><strong>世界模型（World Model）</strong>尝试预测动作后环境可能怎样变化。预测有助于规划，却不是物理正确性证明。模型可能漏掉遮挡、接触、摩擦或突然进入的人。真实传感器、安全控制器和急停仍是执行边界。原始书稿第6章讨论了VLA、世界模型与仿真到现实的差距；本章只保留可复核的机制，不转述其中未在本次任务独立核验的性能数字。<sup id="fnref:robotics"><a class="footnote-ref" href="#fn:robotics">10</a></sup></p>
<h3 id="74">7.4 物理完成与恢复<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<p>“发出抓取命令”不能证明抓住书。完成证据可以包括夹爪接触、目标物位置、视觉复核和任务状态；哪些传感器足够，要按设备和风险确定。</p>
<p>机器人取消时先停止产生新轨迹，再让设备进入已定义的安全姿态。断电、急停和软件取消的效果不同。某些动作无法回滚：物品已掉落或损坏只能处置和补偿。因此必须在动作前定义安全区、人工接管、故障姿态和恢复步骤。</p>
<h2 id="_7">八、共同控制原语：四类系统为什么是一家人<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 唤醒与关联<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<p>邮件、Webhook、麦克风、页面变化、传感器和定时器都能唤醒运行。共同要求是来源可信、事件可去重、对象可关联、时效可检查。新观察只能影响对应Run，不能串入另一用户任务。</p>
<h3 id="82">8.2 安全点<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<p><strong>安全点</strong>是系统可以暂停或取消，而不会留下不可解释中间状态的位置，例如：</p>
<ul>
<li>语音：停止一个音频片段后；</li>
<li>GUI：表单尚未提交，或提交结果已经核对后；</li>
<li>文件：原子写入完成并记录哈希后；</li>
<li>机器人：机械臂停稳并进入允许姿态后。</li>
</ul>
<p>不可中断的原子动作只能在前后设置安全点；因此动作应尽量短小、有界。</p>
<h3 id="83">8.3 取消与抢占<a class="headerlink" href="#83" title="Permanent link">&para;</a></h3>
<p><strong>取消（Cancellation）</strong>表示不再推进当前目标；<strong>抢占（Preemption）</strong>表示高优先级工作暂时取代低优先级工作，后者可能恢复。二者都需要：</p>
<ul>
<li>阻止新动作；</li>
<li>向子任务和工具传播信号；</li>
<li>保存Checkpoint；</li>
<li>释放麦克风、浏览器、机械臂等资源所有权；</li>
<li>检查已发生副作用；</li>
<li>决定是取消终态还是可恢复暂停。</li>
</ul>
<p>用户的新话语不一定都是取消。“再加一个条件”可能更新当前任务，“停”则应进入取消路径。自然语言意图可以由模型辅助理解，但最终状态转换和高影响停止策略由程序决定。</p>
<h3 id="84">8.4 预算与资源所有权<a class="headerlink" href="#84" title="Permanent link">&para;</a></h3>
<p>除Token和费用外，多模态系统还消耗音频带宽、截图、视频帧、GPU、浏览器会话和物理设备时间。Runtime应限定并发、队列、采样率、工具次数和总时间，并明确谁拥有麦克风、页面焦点或机器人控制权。</p>
<p>资源被抢占后，旧Run不能继续向同一设备写入。可使用租约、版本号或fencing token（隔离令牌）拒绝过期拥有者；具体实现属于第9章生产控制面。</p>
<h2 id="_8">九、权限、数据与安全边界<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="91">9.1 多模态输入扩大了攻击面<a class="headerlink" href="#91" title="Permanent link">&para;</a></h3>
<p>文字可以藏在图片像素、网页不可见元素、PDF元数据或音频转写中。模型可能误把外部内容当指令。原则仍是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>外部内容可以提供证据
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>但不能修改系统策略、真实身份、权限或批准
</code></pre></div>
<p>所有工具调用统一经过第6章的策略网关；本地函数、浏览器、MCP工具和机器人适配器不能各自绕开控制。<sup id="fnref2:gateway"><a class="footnote-ref" href="#fn:gateway">7</a></sup></p>
<h3 id="92">9.2 最小采集与最小保留<a class="headerlink" href="#92" title="Permanent link">&para;</a></h3>
<p>摄像头可能拍到人脸、工牌、屏幕秘密；麦克风可能录到旁人；截图可能包含其他标签页。系统应限制采集区域、采样频率、保存期限和访问者，并在不再需要时删除或脱敏。是否允许生物特征识别、录音或长期保存，必须遵循适用政策和法律，本章不作法律判断。</p>
<p>多模态Artifact需要来源、时间、内容类型、哈希、访问控制和删除状态。文字摘要不能替代原始证据，也不能悄悄获得更宽权限。</p>
<h3 id="93">9.3 凭据不应随着模态流动<a class="headerlink" href="#93" title="Permanent link">&para;</a></h3>
<p>不要让模型“从屏幕上读密码”，不要把令牌写进ASR文本或截图日志，也不要把机器人维护凭据放进通用Agent上下文。凭据由执行层代管，限制受众、作用域和有效期；认证结果以最小状态返回。</p>
<h3 id="94">9.4 审批与自主性分开<a class="headerlink" href="#94" title="Permanent link">&para;</a></h3>
<p>实时并不意味着可以跳过审批。系统可以快速准备预览、暂停播报并请求确认，但发送、付款、预约、删除、部署和危险物理动作仍按影响等级审批。审批载荷改变后必须重审。对无法及时取得批准的实时动作，应进入安全默认状态，而不是让模型代替人批准。</p>
<h2 id="_9">十、完成验证：不要把动作当结果<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>弱证据</th>
<th>更强、可复核的证据</th>
</tr>
</thead>
<tbody>
<tr>
<td>语音</td>
<td>Agent播报“已记录”</td>
<td>后端记录ID、关键字段回显与用户确认</td>
</tr>
<tr>
<td>异步工具</td>
<td><code>start_task</code>返回成功</td>
<td>对应<code>task_id</code>进入合同定义的终态，产物可读取</td>
</tr>
<tr>
<td>浏览器</td>
<td>点击提交按钮</td>
<td>成功页面与后端记录，对象和版本一致</td>
</tr>
<tr>
<td>文件</td>
<td>调用<code>write_file</code></td>
<td>重新读取、哈希与格式/内容检查</td>
</tr>
<tr>
<td>机器人</td>
<td>发出抓取动作</td>
<td>传感器和视觉确认目标处于预期位置</td>
</tr>
<tr>
<td>取消</td>
<td>UI停止转圈</td>
<td>子任务停止或隔离，状态保存，副作用已核对</td>
</tr>
</tbody>
</table>
<p>“更强”不等于绝对正确。后端也可能错误，传感器也会故障。高影响任务应组合独立证据、异常检测和人工检查。</p>
<h3 id="101">10.1 评估什么<a class="headerlink" href="#101" title="Permanent link">&para;</a></h3>
<p>本书建议至少分开记录：</p>
<ul>
<li><strong>结果</strong>：任务是否完成，关键事实是否有依据；</li>
<li><strong>时序</strong>：首次可感知响应、打断生效、端到端完成时间；</li>
<li><strong>事件可靠性</strong>：重复、丢失、乱序、过期和恢复；</li>
<li><strong>轨迹</strong>：工具选择、参数、重复动作、陈旧结果和取消传播；</li>
<li><strong>多模态质量</strong>：关键字段转写、视觉定位、跨模态证据一致性；</li>
<li><strong>安全</strong>：越权、提示注入、敏感数据采集与物理安全违规；</li>
<li><strong>系统代价</strong>：Token、音频/视频带宽、GPU、工具和每成功任务成本。</li>
</ul>
<p>平均值可能掩盖少量严重延迟，应同时观察适合业务的尾部统计与失败案例。具体阈值必须来自产品目标和实测，本章不提供万能数字。</p>
<h3 id="102">10.2 怎样形成可信测量<a class="headerlink" href="#102" title="Permanent link">&para;</a></h3>
<p>先建立简单基线，例如文字+API；再分别加入语音、GUI或快慢路径，保持任务与成功定义尽量一致。保存输入、模型与工具版本、事件轨迹、环境证据和评分口径。取消、噪声、页面变化、事件重复和设备异常都应进入测试集。</p>
<p>原始书稿第6章包含异步、语音、Computer Use和机器人实验设计，也包含若干时效性产品描述。由于本章未重新执行这些实验，且实验条件与证据状态各异，本章不把其中预期观察或产品宣传数字写成实测结论。<sup id="fnref3:manuscript"><a class="footnote-ref" href="#fn:manuscript">2</a></sup></p>
<h2 id="_10">十一、常见失败模式与反例<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>失败或反例</th>
<th>为什么危险</th>
<th>控制办法</th>
</tr>
</thead>
<tbody>
<tr>
<td>用<code>async</code>就宣称实时</td>
<td>代码并发不等于满足响应目标</td>
<td>定义时序指标并端到端测量</td>
</tr>
<tr>
<td>Webhook直接唤醒内存回调</td>
<td>崩溃会丢事件和进度</td>
<td>验证后持久化，绑定Run并去重</td>
</tr>
<tr>
<td><code>start_task</code>成功就报告完成</td>
<td>发起与完成混淆</td>
<td>任务句柄、完成事件和终态验证</td>
</tr>
<tr>
<td>慢结果回来后覆盖新意图</td>
<td>用户要求已经变化</td>
<td>绑定意图版本，拒绝陈旧结果</td>
</tr>
<tr>
<td>用户打断只停止TTS</td>
<td>后台工具和写入继续</td>
<td>级联取消、安全点和副作用核对</td>
</tr>
<tr>
<td>ASR误听金额仍直接支付</td>
<td>关键字段错误造成高影响后果</td>
<td>结构化复述、精确载荷审批</td>
</tr>
<tr>
<td>把整段视频持续塞进上下文</td>
<td>成本、延迟和干扰快速增长</td>
<td>事件化观察、关键帧与Artifact</td>
</tr>
<tr>
<td>每次截图后按旧坐标点击</td>
<td>页面可能已移动</td>
<td>元素身份、状态版本和动作后重观测</td>
</tr>
<tr>
<td>点击提交后立即宣称成功</td>
<td>点击只是动作</td>
<td>页面和后端最终状态验证</td>
</tr>
<tr>
<td>网页或图片要求上传秘密</td>
<td>外部数据诱导扩权</td>
<td>数据/指令分离、网关和DLP</td>
</tr>
<tr>
<td>为方便登录把密码给模型</td>
<td>秘密进入上下文与日志</td>
<td>受控登录、短时凭据和执行层代管</td>
</tr>
<tr>
<td>让VLA直接绕过安全控制器</td>
<td>模型错误进入物理世界</td>
<td>受限技能、独立限位与急停</td>
</tr>
<tr>
<td>世界模型预测“不会碰撞”就执行</td>
<td>预测不是物理证明</td>
<td>真实传感器、短闭环与安全控制</td>
</tr>
<tr>
<td>把所有事件都永久保留</td>
<td>隐私、成本和治理风险扩大</td>
<td>最小采集、保留期限和删除流程</td>
</tr>
<tr>
<td>取消后从头重放轨迹</td>
<td>可能重复已经发生的写入</td>
<td>Checkpoint、幂等键和权威状态查询</td>
</tr>
</tbody>
</table>
<h3 id="111">11.1 反例：语音快答替代事实核实<a class="headerlink" href="#111" title="Permanent link">&para;</a></h3>
<p>为了显得流畅，前台模型在馆藏查询尚未返回时说“有库存”。这把状态反馈伪装成事实。正确做法是先说“正在核实”，待权威结果到达并确认仍对应当前请求后再播报。</p>
<h3 id="112">11.2 反例：截图看到了“成功”就结束<a class="headerlink" href="#112" title="Permanent link">&para;</a></h3>
<p>页面可能展示旧通知、伪造文案或局部成功。对于高影响提交，应同时检查对象ID、请求版本和后端状态；无法核实时报告“状态未知”，不要反复点击。</p>
<h3 id="113">11.3 反例：急停由大模型决定<a class="headerlink" href="#113" title="Permanent link">&para;</a></h3>
<p>若传感器检测到禁入区有人，系统还先询问模型是否停止，延迟和不确定性都会扩大风险。急停、速度与区域限制应由独立确定性安全层执行；模型只能在该边界内规划。</p>
<h2 id="_11">十二、实施检查清单<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">任务、模态与时间<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 已说明为什么需要语音、视觉、GUI或物理动作，而不是只因模型支持。</li>
<li>[ ] 已区分同步、异步、实时和长期运行，并定义可测的时间目标。</li>
<li>[ ] 已优先比较合法API、结构化页面信息和更简单工作流。</li>
<li>[ ] 教学示例、工程建议和实测结论在文档与评估中明确区分。</li>
</ul>
<h3 id="_13">事件与状态<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 事件有ID、来源、时间、租户、Run/关联ID、Schema和信任标签。</li>
<li>[ ] 事件先持久化再处理；重复、乱序、过期和无法关联有明确路径。</li>
<li>[ ] 长任务有Checkpoint、任务句柄、显式终态和恢复策略。</li>
<li>[ ] 迟到结果会核对当前意图、对象、版本、权限和预算。</li>
<li>[ ] Backpressure、并发上限、优先级和不可丢事件已定义。</li>
</ul>
<h3 id="gui">语音与GUI<a class="headerlink" href="#gui" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 语音链路明确VAD、ASR/原生音频、模型、工具和TTS的职责。</li>
<li>[ ] 用户能打断；停止播报与取消任务不会混淆。</li>
<li>[ ] 姓名、数字、日期、金额和高影响动作有结构化复述或屏幕确认。</li>
<li>[ ] Computer Use限制应用、域名、标签页、剪贴板、下载和输入字段。</li>
<li>[ ] 每次GUI动作后重新观察，提交后查询最终状态。</li>
</ul>
<h3 id="_14">权限、凭据、审批与恢复<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 所有模态和协议路径统一经过工具策略网关。</li>
<li>[ ] 权限来自认证主体和程序策略，不来自模型、网页或远端Agent自述。</li>
<li>[ ] 凭据由执行层代管，未进入音频转写、截图、Prompt或普通日志。</li>
<li>[ ] 高影响动作审批绑定精确对象、参数、版本、期限和动作摘要。</li>
<li>[ ] 写操作有稳定幂等键；超时先查权威状态，再决定重试。</li>
<li>[ ] 已区分回滚、补偿和不可撤销后果，并在执行前说明。</li>
<li>[ ] 取消阻止新工作、向子任务级联、在安全点保存并清理资源。</li>
</ul>
<h3 id="_15">机器人与完成证据<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 高层规划、技能、实时控制和独立硬件安全分层。</li>
<li>[ ] 速度、力、区域、碰撞和急停不由模型自行放宽。</li>
<li>[ ] 先经过仿真、隔离、低速和人工监督等适用门禁。</li>
<li>[ ] 完成由后端、页面、文件或传感器状态验证，而不是动作次数。</li>
<li>[ ] 评估覆盖结果、时序、轨迹、事件可靠性、成本、隐私和安全。</li>
<li>[ ] 生产失败能够脱敏回流为回归测试，并保留模型、工具和环境版本。</li>
</ul>
<h2 id="_16">知识检查<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>先用自己的话回答，再看参考解释。</p>
<ol>
<li>多模态模型看到了截图，为什么仍不能说它看到了完整现实？</li>
<li>异步与实时有什么区别？</li>
<li>事件为什么同时需要<code>event_id</code>和<code>correlation_id</code>或<code>run_id</code>？</li>
<li>快路径可以说“正在查询”，为什么不能提前说“可借”？</li>
<li>用户打断语音后，为什么不能只停止扬声器？</li>
<li>DOM、Accessibility Tree与截图应该怎样取舍？</li>
<li>GUI已经点击“提交”，为什么仍不能标记成功？</li>
<li>网页里的文字要求上传凭据，为什么不能执行？</li>
<li>世界模型预测机械臂不会碰撞，为什么仍需独立安全控制器？</li>
<li>一个异步结果返回时，为什么要检查意图版本？</li>
<li>发送请求超时后，回滚、幂等和补偿分别解决什么问题？</li>
<li>本章为什么没有引用原稿实验中的性能数字作为普遍结论？</li>
</ol>
<h3 id="_17">参考解释<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p><strong>第1题：截图只是特定视角和时刻的观察。</strong> 它可能遗漏屏幕外内容、短暂变化、隐藏状态或后端事实；模型还可能误读图像。</p>
<p><strong>第2题：异步描述发起与完成分离，实时描述响应必须满足场景时限。</strong> 邮件任务可以异步但不实时；语音打断通常既需要事件接入，也需要及时生效。</p>
<p><strong>第3题：<code>event_id</code>用于识别同一事件的重复投递；关联ID用于找到它属于哪次Run或哪项后台任务。</strong> 两者解决的问题不同。</p>
<p><strong>第4题：“正在查询”是当前运行状态，“可借”是业务事实。</strong> 后者必须等待权威馆藏结果，并确认结果仍对应当前请求。</p>
<p><strong>第5题：后台工具、子任务或写入可能继续。</strong> 完整取消还要阻止新动作、传播信号、保存状态、清理资源并核对已发生副作用。</p>
<p><strong>第6题：优先选择对当前任务最可验证、信息损失最小的组合。</strong> 结构树适合控件语义，截图适合布局和视觉内容；两者都可能不完整，必要时再用后端状态验证。</p>
<p><strong>第7题：点击只是动作，不是业务结果。</strong> 页面可能报错、仍在加载或重复提交；应核对成功页面和权威后端状态。</p>
<p><strong>第8题：网页属于不可信环境数据，不能改变系统策略或权限。</strong> 策略网关、最小工具和数据外发控制必须拒绝这类请求。</p>
<p><strong>第9题：预测可能漏掉遮挡、摩擦、传感器误差和突发人员。</strong> 物理限位、急停和真实传感器闭环必须独立于模型存在。</p>
<p><strong>第10题：用户可能已经取消或改变目标。</strong> 不检查版本，旧结果就可能覆盖新意图，造成错误播报或动作。</p>
<p><strong>第11题：幂等防止同一动作重复生效；回滚恢复可撤销状态；补偿是在无法真正撤销时做后续修正。</strong> 三者不能互相替代。</p>
<p><strong>第12题：本次修订没有重新运行实验，也没有逐项建立足以支持普遍外推的证据链。</strong> 因此只保留可复核机制与实验存在性说明，不把预期观察、厂商披露或单次记录写成通用性能承诺。</p>
<h2 id="_18">小结<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>回到学生的语音请求：麦克风和页面扩大了观察空间，语音和GUI扩大了交互方式，但任务边界没有改变。Runtime仍要保存事件与状态，策略网关仍要检查权限，慢查询仍要与当前意图版本匹配，用户说“停”仍要级联取消，最终“可借”仍要由馆藏系统证明。</p>
<p>语音、Computer Use和机器人只是时间尺度与动作后果不同：语音要求自然换手，GUI要求每步重观测，机器人要求独立物理安全。它们共享同一条工程主线：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>带来源和时间的观察
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>→ 模型提出有界候选动作
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>→ 程序检查身份、权限、预算与审批
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>→ 受限执行器行动
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>→ 环境返回新观察
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>→ 验证、继续、等待、取消或安全结束
</code></pre></div>
<p>请记住本章的一句话：<strong>多模态让Agent接触更丰富的世界，异步与实时让世界在不同时间尺度上回应；越接近持续变化和物理现实，越要把状态、权限、取消、安全与完成证据做成模型之外的硬边界。</strong></p>
<p>第9章将把这些要求收束到生产Harness：持久运行、预算、并发、版本、审计和恢复怎样组成控制面；第10章继续讨论如何用离线与在线证据评估结果、轨迹、时序和安全。</p>
<h2 id="_19">来源与证据<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>本章保留修订前第8章的模态×时序图、事件信封、快慢路径、语音、Computer Use、机器人、共同控制原语和完成验证，并按第1—7章风格作初学者展开。<code>bluebook/plan/DECISIONS.md</code>在仓库中实际存在并已核对；相关模式卡也已核对。原始对应内容位于中文书稿第6章，而不是当前原始书稿第8章；当前<code>book/chapter8.md</code>讨论模型后训练，因此未被错误当作本章内容来源。</p>
<p>本章没有重新运行原始第6章实验，也没有将其中时效性产品描述、厂商披露或“预期观察”升级为测量结论。以下相对链接可在当前仓库复核；外部来源用于核对概念与风险边界。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:decisions">
<p>蓝皮书<a href="../plan/DECISIONS.md">ADR-003：最低充分自主性</a>与<a href="../../patterns/P01-minimum-sufficient-autonomy/">P01最低充分自主性</a>。它们是本书的架构选择原则，不是本章实验证明的唯一最优路线。&#160;<a class="footnote-backref" href="#fnref:decisions" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:manuscript">
<p>原始中文书稿<a href="../../book/chapter6.md">第6章</a>“模态与触发时机的扩展”“异步与事件驱动”“语音”“Computer Use”“机器人操作”。本章抽取共同机制，并删除无法在本次修订中可靠复核或容易过期的产品性能强主张。&#160;<a class="footnote-backref" href="#fnref:manuscript" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:manuscript" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:manuscript" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:checkpoint">
<p>蓝皮书<a href="../../patterns/P05-checkpoint-recovery/">P05 Checkpoint与持久恢复</a>要求在副作用前后、等待前和重规划前保存版本化状态与Artifact引用；具体存储、恢复时间和可用性仍需按系统验证。&#160;<a class="footnote-backref" href="#fnref:checkpoint" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:fast-slow">
<p>蓝皮书<a href="../../patterns/P14-fast-slow-path/">P14快慢路径分离</a>将VAD、确认、取消、状态和安全放在快路径，将推理与长工具放在慢路径，同时指出旧结果覆盖新意图是失败模式。这是工程模式，不承诺固定延迟收益。&#160;<a class="footnote-backref" href="#fnref:fast-slow" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:cancellation">
<p>蓝皮书<a href="../../patterns/P15-safe-point-cancellation/">P15 Safe Point与级联取消</a>要求先阻止新工作、保存状态、清理资源并沿任务树传播取消；不可中断事务只能在前后设置安全点。&#160;<a class="footnote-backref" href="#fnref:cancellation" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:approval">
<p>蓝皮书<a href="../../patterns/P07-exact-payload-approval/">P07准确载荷审批</a>。审批应绑定主体、资源、准确参数、政策版本、期限与动作摘要；载荷变化后是否必须重新审批还应符合具体组织政策。&#160;<a class="footnote-backref" href="#fnref:approval" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:gateway">
<p>蓝皮书<a href="../../patterns/P08-tool-policy-gateway/">P08统一工具策略网关</a>要求不同模型、框架和协议路径统一经过Schema、身份、政策、预算、审批和结果验证。网关仍需高可用、版本治理和安全测试。&#160;<a class="footnote-backref" href="#fnref:gateway" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:gateway" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:idempotency">
<p>蓝皮书<a href="../../patterns/P06-idempotent-side-effects/">P06幂等副作用</a>要求稳定业务键绑定动作摘要，结果未知时先查幂等记录或权威状态，并明确幂等不等于可撤销。&#160;<a class="footnote-backref" href="#fnref:idempotency" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:injection">
<p>OWASP，<a href="https://genai.owasp.org/llmrisk/llm01-prompt-injection/">LLM01:2025 Prompt Injection</a>。该条目说明外部网站和文件可以成为间接提示注入渠道；本章将图片、页面和转写统一按不可信输入处理。&#160;<a class="footnote-backref" href="#fnref:injection" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:robotics">
<p>原始中文书稿<a href="../../book/chapter6.md#机器人操作以-xlerobot-整理桌面为例">第6章机器人部分</a>及OpenVLA论文：Moo Jin Kim等，<a href="https://arxiv.org/abs/2406.09246">OpenVLA: An Open-Source Vision-Language-Action Model</a>，2024。论文支持VLA将视觉、语言与动作结合的概念说明；本章不引用其性能数字，也不把VLA输出当作独立安全证明。&#160;<a class="footnote-backref" href="#fnref:robotics" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </article>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../07-coding-agent/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第7章 Coding Agent">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第7章 Coding Agent
              </div>
            </div>
          </a>
        
        
          
          <a href="../09-production-harness/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第9章 Harness">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第9章 Harness
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/bluebook.js"></script>
      
    
  </body>
</html>