
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从架构选择、执行控制到评估、安全与持续演进的厂商中立工程手册">
      
      
      
        <link rel="canonical" href="https://www.keaimentor.com/bluebook/chapters/00-executive-summary/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../01-definition-and-boundaries/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第0章 执行摘要 - AI Agent蓝皮书</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/bluebook.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="theme-color" content="#10243e">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI Agent蓝皮书" class="md-header__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Agent蓝皮书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第0章 执行摘要
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Agent蓝皮书" class="md-nav__button md-logo" aria-label="AI Agent蓝皮书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Agent蓝皮书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    主册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    主册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第0章 执行摘要
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 执行摘要
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读：十条蓝皮书结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、什么是 AI Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、什么是 AI Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 一个边界清楚的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 三种互补视角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Agent 与环境的闭环
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、Agent 不等于所有智能软件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、Agent 不等于所有智能软件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 五种常见形态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 先问“为什么不是更简单的方案”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、哪些任务适合 Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、哪些任务适合 Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 四个正向信号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 五个停止信号
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、从 Demo 到生产，真正变化了什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、从 Demo 到生产，真正变化了什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Demo 的最小循环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 生产控制面的六个部分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 生产控制面的六个部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态与持久性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限与副作用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        预算与终止
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证与完成判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        可观测性与评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复与发布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、企业 Agent 成熟度模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、评估价值：不要优化每次调用成本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、评估价值：不要优化每次调用成本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 核心指标是“每个成功任务的成本”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 四级质量门
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、安全：模型不能扩大自己的权限
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、安全：模型不能扩大自己的权限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 统一威胁模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 一条安全动作链
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、多 Agent：先通过准入测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#90180365" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、90/180/365天采用路线图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、90/180/365天采用路线图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#90" class="md-nav__link">
    <span class="md-ellipsis">
      
        前90天：证明价值，不建设平台
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90180" class="md-nav__link">
    <span class="md-ellipsis">
      
        90–180天：补齐生产控制面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#180365" class="md-nav__link">
    <span class="md-ellipsis">
      
        180–365天：规模化复用和持续优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、管理层决策清单
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、管理层决策清单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        业务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        运营
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章证据与来源说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇 认知与架构选择
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇 认知与架构选择
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-definition-and-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 定义与边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-when-to-use-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 什么时候使用Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-agent-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 Runtime与执行图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇 核心能力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇 核心能力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 上下文工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-memory-rag-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 Memory、RAG与知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-tools-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 工具与协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-coding-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Coding Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-multimodal-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 多模态交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇 生产控制面
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇 生产控制面
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-production-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-evaluation-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 评估与可观测性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-security-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 安全治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇 能力提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇 能力提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-continuous-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 持续演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-post-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 模型后训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 多Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion-adoption-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结语 组织采用路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    架构模式
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P01-minimum-sufficient-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P01 最低充分自主性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P02-model-program-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P02 模型与程序职责分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P03-bounded-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P03 有界执行循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P04-typed-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P04 类型化状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P05-checkpoint-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P05 Checkpoint与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P06-idempotent-side-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P06 幂等副作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P07-exact-payload-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P07 准确载荷审批
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P08-tool-policy-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P08 工具策略网关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P09-stable-prefix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P09 稳定前缀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P10-context-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P10 Context与Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P11-permission-aware-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P11 权限感知RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P12-governed-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P12 治理化Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P13-proposer-reviewer-verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P13 Proposer–Reviewer–Verifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P14-fast-slow-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P14 快慢路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P15-safe-point-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P15 Safe Point与取消
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P16-four-level-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P16 四级质量门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P17-failure-regression-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P17 失败回流闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P18-external-first-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P18 外部能力优先更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P19-isolated-agent-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P19 独立Agent工作区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/P20-multi-agent-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P20 多Agent准入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../experiments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实验图谱
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验图谱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数字附录
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数字附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/cross-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节—模式—实验索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回答的三个问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5分钟速读：十条蓝皮书结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、什么是 AI Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、什么是 AI Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 一个边界清楚的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 三种互补视角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Agent 与环境的闭环
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、Agent 不等于所有智能软件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、Agent 不等于所有智能软件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 五种常见形态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 先问“为什么不是更简单的方案”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、哪些任务适合 Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、哪些任务适合 Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 四个正向信号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 五个停止信号
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、从 Demo 到生产，真正变化了什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、从 Demo 到生产，真正变化了什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Demo 的最小循环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 生产控制面的六个部分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 生产控制面的六个部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态与持久性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限与副作用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        预算与终止
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证与完成判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        可观测性与评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复与发布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、企业 Agent 成熟度模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、评估价值：不要优化每次调用成本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、评估价值：不要优化每次调用成本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 核心指标是“每个成功任务的成本”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 四级质量门
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、安全：模型不能扩大自己的权限
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、安全：模型不能扩大自己的权限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 统一威胁模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 一条安全动作链
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、多 Agent：先通过准入测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#90180365" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、90/180/365天采用路线图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、90/180/365天采用路线图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#90" class="md-nav__link">
    <span class="md-ellipsis">
      
        前90天：证明价值，不建设平台
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90180" class="md-nav__link">
    <span class="md-ellipsis">
      
        90–180天：补齐生产控制面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#180365" class="md-nav__link">
    <span class="md-ellipsis">
      
        180–365天：规模化复用和持续优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、管理层决策清单
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、管理层决策清单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        业务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        运营
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章证据与来源说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  <article class="md-content__inner md-typeset bluebook-article">
    <h1 id="0">第0章　执行摘要<a class="headerlink" href="#0" title="Permanent link">&para;</a></h1>
<p><span class="release-badge">Release Candidate 1</span></p>
<blockquote>
<p><strong>适合谁读</strong>：企业决策者、产品负责人、架构师、技术负责人。<br />
<strong>阅读时间</strong>：5分钟掌握结论；30分钟完成采用判断。<br />
<strong>证据说明</strong>：本章给出全书的决策框架。工程公式与架构建议是综合抽象；实验性结论会明确标注适用范围，不把单次模型结果外推为普遍规律。</p>
</blockquote>
<h2 id="_1">本章回答的三个问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li>AI Agent 与聊天机器人、Copilot、工作流和 RPA 有什么区别？</li>
<li>哪些任务值得引入 Agent，哪些任务应保持确定性？</li>
<li>企业应如何从一个可演示原型，走到可评估、可治理、可恢复的生产系统？</li>
</ol>
<h2 id="5">5分钟速读：十条蓝皮书结论<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Agent 的本质不是聊天，而是闭环执行。</strong> 模型根据当前信息选择行动，工具作用于环境，环境结果再成为下一步决策依据。</li>
<li><strong>Agent 边界内可以概括为 <code>LLM + 上下文 + 工具</code>。</strong> LLM 提供语义决策，上下文决定当前可见信息，工具定义可感知和可执行的能力；文件、网页、用户和业务系统属于外部环境。</li>
<li><strong>并非所有 LLM 应用都需要 Agent。</strong> 步骤已知、规则稳定、结果可由确定性程序产生时，优先使用普通代码、结构化模型调用或工作流。</li>
<li><strong>选择满足成功条件的最低自主性。</strong> 推荐升级顺序是：确定性代码 → 单次结构化调用 → RAG → 固定或条件工作流 → 有界工具 Agent → 多 Agent。</li>
<li><strong>上下文质量通常比上下文长度更重要。</strong> 模型只能依据当前可见信息决策；无关、冲突、受污染或失去来源的信息会降低可靠性。</li>
<li><strong>工具决定 Agent 的实际影响面。</strong> Prompt 可以影响行为，却不能授予权限；授权、参数校验、幂等、审批和审计必须由代码执行。</li>
<li><strong>“模型说完成了”不是完成证据。</strong> 应由测试、数据库状态、外部回执、用户确认或其他独立验证器判断任务是否真正结束。</li>
<li><strong>没有评估，就无法可靠判断改动是否有效。</strong> 需要同时评估最终结果、执行轨迹、系统可靠性、成本与延迟，以及安全行为。</li>
<li><strong>多 Agent 不是默认升级方向。</strong> 它只有在引入新信息、扩大并行覆盖、隔离上下文、区分身份权限或形成真实异步委派时才值得增加复杂度。</li>
<li><strong>企业长期资产不是某个 Prompt，而是 Harness、评估集和运行轨迹。</strong> 模型会变化，能够约束、验证、恢复并持续改进模型行为的工程系统更持久。</li>
</ol>
<blockquote>
<p><strong>蓝皮书结论</strong><br />
Agent 的价值来自“面对变化仍能推进任务”，风险也来自同一处。真正的生产工程，不是尽可能扩大模型自由度，而是把自主决策限制在可观察、可验证、可终止和可恢复的边界内。</p>
</blockquote>
<h2 id="ai-agent">一、什么是 AI Agent<a class="headerlink" href="#ai-agent" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 一个边界清楚的定义<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>本书把 AI Agent 定义为：</p>
<blockquote>
<p><strong>能够依据当前上下文选择行动，通过工具获得环境反馈，并在预算与终止条件内持续推进目标的系统。</strong></p>
</blockquote>
<p>这个定义包含四个必要要素：</p>
<ul>
<li><strong>目标</strong>：系统知道要推进什么，而不只是生成一段文字；</li>
<li><strong>选择</strong>：下一步不是完全写死，模型需要在候选行动中作语义判断；</li>
<li><strong>行动与观察</strong>：系统能够读取或改变环境，并看到行动结果；</li>
<li><strong>循环边界</strong>：系统有成功、阻塞、失败、取消或预算耗尽等终态。</li>
</ul>
<p>因此，一次“输入文本—返回文本”的模型调用通常不是 Agent；一个按固定步骤执行、只有局部模型节点的流程，更准确地称为 <strong>AI 工作流</strong>。这不是高低之分，而是不同的控制结构。</p>
<h3 id="12">1.2 三种互补视角<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>直觉视角</th>
<th>工程组件</th>
<th>系统职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>大脑</td>
<td>LLM / Model</td>
<td>理解目标、判断、规划、选择下一步</td>
</tr>
<tr>
<td>眼睛</td>
<td>Context</td>
<td>提供策略、任务、状态、证据、历史和工具定义</td>
</tr>
<tr>
<td>手脚</td>
<td>Tools</td>
<td>搜索、读取、计算、写入、通信或控制外部系统</td>
</tr>
</tbody>
</table>
<p>对应到控制与强化学习语言，模型近似策略，当前上下文承载观察与历史，工具提供观察和行动接口。但它们不是严格一一等同：上下文不等于完整观察空间，工具背后的真实状态也不属于 Agent。</p>
<h3 id="13-agent">1.3 Agent 与环境的闭环<a class="headerlink" href="#13-agent" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>用户目标
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Harness 构造当前上下文
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   ↓
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Model 选择回答或工具调用
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   ↓
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Harness 校验权限、参数和预算
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>   ↓
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Tool 作用于 Environment
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>   ↓
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Environment 返回真实观察
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>   ↓
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Harness 更新状态并决定继续、审批、恢复或终止
</code></pre></div>
<p>这里有一条关键边界：</p>
<ul>
<li><strong>Agent 内部</strong>：Model 与 Harness；</li>
<li><strong>Agent 外部</strong>：文件、网页、数据库、用户、其他 Agent、设备以及物理或仿真世界；</li>
<li><strong>Harness</strong>：把模型能力转化为受控执行的运行与治理层。</li>
</ul>
<p>Harness 至少负责上下文构造、工具暴露、状态维护、权限、预算、验证和纠正。一个演示系统可能只有简单循环；生产系统则必须补上这些控制。</p>
<h2 id="agent">二、Agent 不等于所有智能软件<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 五种常见形态<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>形态</th>
<th>控制方式</th>
<th>适合任务</th>
<th>主要风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chatbot</td>
<td>一问一答</td>
<td>咨询、解释、内容生成</td>
<td>幻觉、缺少最新事实</td>
</tr>
<tr>
<td>Copilot</td>
<td>人掌握流程，模型辅助局部工作</td>
<td>写作、编程、分析</td>
<td>人过度信任建议</td>
</tr>
<tr>
<td>AI Workflow</td>
<td>程序定义步骤和分支</td>
<td>审核、抽取、报表、稳定业务流程</td>
<td>流程覆盖不足</td>
</tr>
<tr>
<td>RPA</td>
<td>预定义界面操作</td>
<td>稳定、重复、规则明确的界面任务</td>
<td>页面变化导致脆弱</td>
</tr>
<tr>
<td>Agent</td>
<td>模型根据反馈选择下一步</td>
<td>开放检索、复杂办事、动态工具任务</td>
<td>越权、循环、成本和不可预测副作用</td>
</tr>
</tbody>
</table>
<p>同一产品可以同时包含多种形态。例如客服系统可用确定性路由识别业务类型，用 RAG 回答政策问题，用工作流完成身份核验，只在处理未知异常时启用有界 Agent。</p>
<h3 id="22">2.2 先问“为什么不是更简单的方案”<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>在采用 Agent 前，按以下顺序判断：</p>
<ol>
<li><strong>确定性代码能否可靠解决？</strong> 能计算、校验或查库的事实，不交给模型猜。</li>
<li><strong>一次结构化模型调用是否足够？</strong> 分类、抽取、改写等有界转换通常不需要循环。</li>
<li><strong>问题只是缺少知识吗？</strong> 如果是，先增加检索，而不是增加自主性。</li>
<li><strong>步骤是否稳定？</strong> 稳定步骤用工作流；模型可用于某些语义节点。</li>
<li><strong>下一步是否必须根据环境结果动态决定？</strong> 只有此时才进入工具 Agent。</li>
<li><strong>一个上下文真的装不下，或任务需要独立并行与权限吗？</strong> 只有此时再考虑多 Agent。</li>
</ol>
<blockquote>
<p><strong>架构决策</strong><br />
自主性不是产品成熟度等级。一个严格工作流可能比自主 Agent 更适合高风险业务，也可能具有更高的生产价值。</p>
</blockquote>
<h2 id="agent_1">三、哪些任务适合 Agent<a class="headerlink" href="#agent_1" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 四个正向信号<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>Agent 更适合同时具备以下特征的任务：</p>
<ul>
<li><strong>步骤无法完全预先确定</strong>：需要搜索、诊断、试错或动态改道；</li>
<li><strong>环境反馈有信息增量</strong>：搜索结果、测试失败、页面变化或对方回复会改变下一步；</li>
<li><strong>成功可以独立验证</strong>：存在测试、状态查询、业务结果或人工验收；</li>
<li><strong>任务影响可被控制</strong>：工具权限、预算、审批和回滚能够把失败限制在可接受范围内。</li>
</ul>
<p>典型例子包括：</p>
<ul>
<li>在多个来源间迭代检索并形成带引用报告；</li>
<li>搜索代码、修改文件、运行测试并根据失败修复；</li>
<li>调用多个业务系统处理异常工单；</li>
<li>在 API 缺失时，通过受限 Computer Use 完成界面任务；</li>
<li>长时间等待邮件、Webhook 或人工审批后继续执行。</li>
</ul>
<h3 id="32">3.2 五个停止信号<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>出现以下情况时，不应直接采用自主 Agent：</p>
<ul>
<li>结果无法验证，只能依赖模型自称正确；</li>
<li>操作不可逆且没有预览、审批或补偿机制；</li>
<li>模型没有工具或环境反馈，只是在循环生成文本；</li>
<li>步骤固定，却为了“更智能”而让模型重新规划；</li>
<li>质量收益没有覆盖增加的延迟、成本和运维复杂度。</li>
</ul>
<h2 id="demo">四、从 Demo 到生产，真正变化了什么<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h2>
<h3 id="41-demo">4.1 Demo 的最小循环<a class="headerlink" href="#41-demo" title="Permanent link">&para;</a></h3>
<p>演示系统通常只需要：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>请求 → 模型 → 工具 → 模型 → 回答
</code></pre></div>
<p>这个循环可以证明模型会调用工具，却不能证明系统能够安全、稳定地处理真实业务。进入生产环境后，需要增加六类能力。</p>
<h3 id="42">4.2 生产控制面的六个部分<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<h4 id="_2">状态与持久性<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>每次运行需要唯一 ID、类型化状态和明确终态。长任务必须能够 Checkpoint、重启恢复和取消，不能只保存在某个进程内存中。</p>
<h4 id="_3">权限与副作用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>模型只能提出动作，不能决定自己是否有权执行。读工具和写工具应分离；支付、删除、发送、部署等动作需要更窄参数、幂等键、预览和人工批准。</p>
<h4 id="_4">预算与终止<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>系统应限制：</p>
<ul>
<li>模型调用次数；</li>
<li>工具调用次数；</li>
<li>Token 与金额；</li>
<li>墙钟时间；</li>
<li>并发和委派深度。</li>
</ul>
<p>预算由代码强制，而不是只在 Prompt 中提醒模型“不要浪费”。</p>
<h4 id="_5">验证与完成判定<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>完成状态应来自环境事实，例如：</p>
<ul>
<li>测试全部通过；</li>
<li>目标数据库记录存在；</li>
<li>外部服务返回成功回执；</li>
<li>页面出现预期状态；</li>
<li>用户批准准确的动作载荷。</li>
</ul>
<h4 id="_6">可观测性与评估<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>一次任务形成一个 Trace，模型调用、检索、工具和审批形成 Span。评估既看最终结果，也看是否选对工具、参数是否正确、是否出现无效循环，以及成本和风险。</p>
<h4 id="_7">恢复与发布<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>模型、Prompt、工具和政策都要有版本。新版本先离线回放，再进入影子流量、金丝雀和有限放量；达到回滚阈值时恢复旧版本。</p>
<h2 id="agent_2">五、企业 Agent 成熟度模型<a class="headerlink" href="#agent_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>等级</th>
<th>能力</th>
<th>关键门禁</th>
</tr>
</thead>
<tbody>
<tr>
<td>L0 辅助生成</td>
<td>单次模型调用</td>
<td>输入输出校验、数据保护</td>
</tr>
<tr>
<td>L1 受控工作流</td>
<td>固定链路和结构化中间结果</td>
<td>节点测试、失败分支、版本管理</td>
</tr>
<tr>
<td>L2 有界 Agent</td>
<td>动态工具选择和环境反馈</td>
<td>工具权限、预算、终止、轨迹</td>
</tr>
<tr>
<td>L3 生产 Agent</td>
<td>持久状态、审批、恢复和在线观测</td>
<td>SLO、幂等、审计、灰度和回滚</td>
</tr>
<tr>
<td>L4 持续优化</td>
<td>从失败轨迹更新知识、规则或模型</td>
<td>私有评估集、变更验证、污染防护</td>
</tr>
<tr>
<td>L5 多 Agent 协作</td>
<td>独立上下文、权限或并行工作</td>
<td>准入证明、通信契约、成本和冲突治理</td>
</tr>
</tbody>
</table>
<p>成熟度不是要求每个系统最终到达 L5。多数业务应停在能够满足成功条件的最低一级。</p>
<h2 id="_8">六、评估价值：不要优化每次调用成本<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 核心指标是“每个成功任务的成本”<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>只看 Token 价格可能产生错误决策：便宜模型如果需要更多重试、人工修复或工具调用，最终更贵；昂贵模型如果减少失败和人工接管，可能有更好的业务经济性。</p>
<p>建议同时追踪：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>代表指标</th>
</tr>
</thead>
<tbody>
<tr>
<td>结果</td>
<td>任务成功率、业务完成率、正确性</td>
</tr>
<tr>
<td>轨迹</td>
<td>工具选择、参数正确率、循环和恢复</td>
</tr>
<tr>
<td>性能</td>
<td>p50/p95 延迟、排队时间、吞吐量</td>
</tr>
<tr>
<td>成本</td>
<td>每次运行成本、每个成功任务成本</td>
</tr>
<tr>
<td>可靠性</td>
<td>超时、重试、恢复、重复副作用</td>
</tr>
<tr>
<td>安全</td>
<td>越权请求、审批拦截、数据泄露和注入</td>
</tr>
<tr>
<td>用户</td>
<td>满意度、重复提问、人工接管和投诉</td>
</tr>
</tbody>
</table>
<h3 id="62">6.2 四级质量门<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Schema / Unit Test
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>        ↓
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Smoke Test
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        ↓
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Offline Evaluation
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        ↓
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Online Evaluation
</code></pre></div>
<ul>
<li><strong>Schema/Unit Test</strong>：验证工具、权限和确定性逻辑；</li>
<li><strong>Smoke Test</strong>：确认部署可达且最小路径可工作；</li>
<li><strong>Offline Eval</strong>：用固定数据比较模型、Prompt、工具和架构；</li>
<li><strong>Online Eval</strong>：监控真实流量中的质量、漂移、成本和未知失败。</li>
</ul>
<p>Smoke Test 不是完整质量证明，LLM Judge 也不应成为事实、权限或高风险动作的唯一裁判。</p>
<h2 id="_9">七、安全：模型不能扩大自己的权限<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 统一威胁模型<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p>Agent 需要防范的不只是有害文本，还包括：</p>
<ul>
<li>用户或外部内容改变系统目标；</li>
<li>检索知识库被污染；</li>
<li>工具访问关键系统或敏感数据；</li>
<li>循环调用造成资源和费用过载；</li>
<li>一个工具错误级联到其他系统；</li>
<li>多 Agent 之间传播未验证信息；</li>
<li>日志记录存在但可被篡改或无法归因。</li>
</ul>
<h3 id="72">7.2 一条安全动作链<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p>高影响动作应遵循：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>模型提出候选动作
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>→ Schema 与业务规则校验
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>→ 身份与权限检查
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>→ 生成可读预览
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>→ 人工批准准确载荷
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>→ 使用幂等键执行
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>→ 验证真实环境结果
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>→ 记录审计证据
</code></pre></div>
<p>密码学回执可以证明某个密钥签署了特定内容、内容未被修改，并通过哈希链证明顺序。但它不能证明动作本身正确、政策确实执行或输入真实。回执是审计层，不是治理系统的替代品。</p>
<h2 id="agent_3">八、多 Agent：先通过准入测试<a class="headerlink" href="#agent_3" title="Permanent link">&para;</a></h2>
<p>只有满足至少一个强理由时才增加多个 Agent：</p>
<ul>
<li>独立并行研究能明显降低延迟或扩大搜索覆盖；</li>
<li>子问题超出一个上下文，隔离可以减少污染；</li>
<li>不同身份或权限必须强制分离；</li>
<li>专家需要独立拥有后续对话；</li>
<li>大型 Artifact 需要明确所有权和异步委派。</li>
</ul>
<p>反之，角色名称不同、提示词风格不同，或者“让多个模型讨论一下”并不足以证明需要多 Agent。审核者若没有测试结果、页面截图、外部事实或其他新证据，很可能只是重复提议者已有的信息。</p>
<h2 id="90180365">九、90/180/365天采用路线图<a class="headerlink" href="#90180365" title="Permanent link">&para;</a></h2>
<h3 id="90">前90天：证明价值，不建设平台<a class="headerlink" href="#90" title="Permanent link">&para;</a></h3>
<ul>
<li>选择一个结果可验证、影响可控的任务；</li>
<li>建立10–30条真实评估任务；</li>
<li>从最低自主性架构开始；</li>
<li>实现一条端到端路径和一个失败恢复路径；</li>
<li>记录模型、工具、成本和最终结果；</li>
<li>不建设通用多 Agent 平台。</li>
</ul>
<h3 id="90180">90–180天：补齐生产控制面<a class="headerlink" href="#90180" title="Permanent link">&para;</a></h3>
<ul>
<li>引入持久状态、幂等、预算、取消和审批；</li>
<li>建立 Trace/Span 与离线回放；</li>
<li>将生产失败加入评估集；</li>
<li>定义 SLO、发布和回滚阈值；</li>
<li>对模型和工具进行权限分层。</li>
</ul>
<h3 id="180365">180–365天：规模化复用和持续优化<a class="headerlink" href="#180365" title="Permanent link">&para;</a></h3>
<ul>
<li>抽取经过验证的共用 Harness 能力；</li>
<li>建立模型路由和成本治理；</li>
<li>从轨迹更新知识、Skill、程序或模型；</li>
<li>只有在单 Agent 评估表明瓶颈确实来自上下文、并行或权限时，再引入多 Agent；</li>
<li>建立跨团队安全、数据和评估责任机制。</li>
</ul>
<h2 id="_10">十、管理层决策清单<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>在批准 Agent 项目前，至少回答：</p>
<h3 id="_11">业务<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 成功能否用业务结果定义，而不是“回答看起来不错”？</li>
<li>[ ] 与普通代码或工作流相比，Agent 的增量价值是什么？</li>
<li>[ ] 失败的经济、法律和用户影响是什么？</li>
</ul>
<h3 id="_12">架构<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 为什么需要动态行动选择？</li>
<li>[ ] 哪些事实、权限和状态必须由确定性系统掌握？</li>
<li>[ ] 是否存在明确预算和终止条件？</li>
</ul>
<h3 id="_13">安全<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 模型是否能直接执行高影响动作？</li>
<li>[ ] 人工批准是否绑定到准确动作，而不是模糊意图？</li>
<li>[ ] 工具是否最小权限、幂等和可审计？</li>
</ul>
<h3 id="_14">评估<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 是否有真实任务构成的离线集？</li>
<li>[ ] 是否分别衡量结果、轨迹、成本、延迟和安全？</li>
<li>[ ] 是否定义灰度和回滚阈值？</li>
</ul>
<h3 id="_15">运营<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 长任务能否在进程重启后继续？</li>
<li>[ ] 是否能取消运行并避免孤儿任务？</li>
<li>[ ] 是否能追溯模型、Prompt、工具和政策版本？</li>
</ul>
<p>如果这些问题中的多数尚无答案，项目仍处于探索阶段，不应以“生产级 Agent”对外承诺。</p>
<h2 id="_16">本章证据与来源说明<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>本章综合自：</p>
<ul>
<li>主仓库引言、第1章、第7章、第9章和第10章；</li>
<li>实验1-1的上下文消融及其修订后的证据边界；</li>
<li>补充仓库关于 Agent 入门、可信 Agent、生产观测、部署与密码学回执的课程；</li>
<li>ReAct、OpenTelemetry、RFC 8785 和 RFC 8032 等论文、项目与标准来源。</li>
</ul>
<p>本章没有使用未复现的历史百分比来证明普遍规律。详细主张裁决见：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>bluebook/data/sample-chapter-evidence.yml
</code></pre></div>
<h2 id="_17">知识检查<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ol>
<li>为什么固定工作流不比 Agent “低级”？</li>
<li>Agent 内部三要素与外部 Environment 的边界是什么？</li>
<li>为什么 Prompt 不能代替授权？</li>
<li>Smoke Test、Offline Eval 和 Online Eval 分别解决什么问题？</li>
<li>多 Agent 的准入理由中，哪些属于真正的信息或控制增量？</li>
</ol>
  </article>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 阅读说明">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                阅读说明
              </div>
            </div>
          </a>
        
        
          
          <a href="../01-definition-and-boundaries/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第1章 定义与边界">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第1章 定义与边界
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/bluebook.js"></script>
      
    
  </body>
</html>